<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Speed Reading - The Imperfect Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.58.1" />
  <meta itemprop="name" content="Speed Reading">
<meta itemprop="description" content="Como optimizar tu tiempo de lectura">


<meta itemprop="datePublished" content="2019-09-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="688">



<meta itemprop="keywords" content="learning,reading," />

  <meta property="og:title" content="Speed Reading" />
<meta property="og:description" content="Como optimizar tu tiempo de lectura" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xala3pa.github.com/blog/speed_reading/" />
<meta property="article:published_time" content="2019-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-22T00:00:00+00:00" /><meta property="og:site_name" content="The Imperfect Manager" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Speed Reading"/>
<meta name="twitter:description" content="Como optimizar tu tiempo de lectura"/>
<meta name="twitter:site" content="@xala3pa"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Inicio</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Sobre Mí</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categorías</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contacto</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Speed%20Reading&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fspeed_reading%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fspeed_reading%2f&amp;title=Speed%20Reading" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fspeed_reading%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="150" alt="The Imperfect Manager" /></a>
  <header>
    <h1>The Imperfect Manager</h1>
  </header>
  <main>
    <p>Following the manager's path</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xala3pa" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/alvaro-salazar-46788b5" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/xala3pa" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/xala3pa" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:salazar3pa@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/speed_reading/">Speed Reading</a></h2>
    
    
        <p>Como optimizar tu tiempo de lectura</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-22 00:00:00 &#43;0000 UTC">
      September 22, 2019
    </time>
    <span class="author">Álvaro Salazar</span>
    
      <p>4 minutos</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Speed%20Reading&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fspeed_reading%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fspeed_reading%2f&amp;title=Speed%20Reading" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fspeed_reading%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/speed_reading/" class="image featured">
    <img src="/img/2019/09/eli-francis-_M-DrbiNFa4-unsplash.jpg" alt="Reading Time">
  </a>


  <div class="content">
    

<h1 id="speed-reading"><strong>Speed Reading</strong></h1>

<p>Como comentaba en un post anterior, uno de los objetivos del año era poner en práctica diferentes técnicas de estudio. Actualmente mi principal fuente de recursos formativos procede de la lectura, ya sea por medio de libros o a través de la lectura de foros, posts o papers en internet.</p>

<p>Si como comentaba anteriormente la idea es el aprovechamiento del tiempo dedicado al estudio, la pregunta es obvia: ¿cómo puedo mejorar mi velocidad de lectura?</p>

<p>No se trata únicamente de mejorar el ritmo de lectura, sino que ésta venga acompañada de un alto nivel de comprensión.</p>

<p>Aunque esto para una persona aficionada a la lectura pueda parecer la panacea, estudios recientes han demostrado la poca efectividad de las técnicas actuales de lectura rápida.</p>

<p>Estos estudios vienen a decir básicamente que lo que realmente limita nuestra habilidad para procesar el texto es nuestra capacidad para reconocer las palabras y comprender el texto, a diferencia de las técnicas de lectura rápida que se fundamentan en el número de palabras que nuestros ojos son capaces de abarcar en cada momento.</p>

<p>El estudio concluye afirmando que la única técnica que podemos afirmar que verdaderamente funciona es: <strong><em>la práctica</em></strong>.</p>

<p><img src="../images/ben-white-1zA_mC846yU-unsplash.jpg" alt="Book image" /></p>

<p>A pesar de lo que os acabo de contar, no he renunciado a probar algunas de las técnicas orientadas a incrementar la velocidad de lectura, al fin y al cabo no son más que otra forma de seguir poniendo en práctica la lectura.</p>

<hr />

<p>Algunas de las técnicas que estoy utilizando en la actualidad son:</p>

<h3 id="evitar-la-sub-vocalización"><strong>Evitar la sub-vocalización</strong></h3>

<p>La <strong>sub-vocalización</strong> consiste simplemente en <strong>repetir mentalmente cada palabra según vamos leyendo</strong>. Está considerada como uno de los principales “stoppers” a la hora de mejorar nuestra velocidad de lectura.</p>

<p>Para evitar sub-vocalizar algunas de la técnicas recomendadas son:</p>

<ul>
<li>Practicar la lectura mientras masticamos chicle.</li>
<li>Repetir una sílaba constantemente mientras leemos: la, la, la…</li>
<li>Forzarnos a leer más rápido, lo cual en teoría aumentará nuestro foco en la lectura.</li>
</ul>

<p>Personalmente siguiendo esta técnica, consigo mejorar la velocidad de lectura, pero a costa de una peor comprensión del texto. Aunque esto parece ser el efecto colateral cuando empiezas con esta técnica, de modo que seguiré practicando.</p>

<h3 id="evitar-la-regresión"><strong>Evitar la regresión</strong></h3>

<p>La <strong>regresión</strong> es el proceso por el cual en ocasiones incluso de forma inconsciente <strong>releemos partes del texto</strong>, haciéndonos perder el “flow” de lectura y con ello perdiendo el “focus” en el texto, disminuyendo nuestra comprensión.</p>

<p>Para evitar la <strong>regresión</strong> se recomienda:</p>

<ul>
<li>Utilizar un puntero para ayudarnos a poner el foco en la linea que estamos leyendo, podríamos utilizar un lápiz, el dedo…</li>
<li>Utilizar una cuartilla para tapar el texto situado inmediatamente sobre la linea que estamos leyendo.</li>
</ul>

<h3 id="trabajar-la-fijación"><strong>Trabajar la fijación</strong></h3>

<p>Podríamos definir la <strong>fijación</strong>, como el proceso por el cual el ojo realiza pausas y saltos sobre el texto que estamos leyendo forzando la necesidad de focalización en cada fijación (pausa).</p>

<p>Debido a que durante el proceso de aprendizaje de la lectura, aprendemos a leer palabra por palabra, esto nos lleva a fijar la vista en cada una de las palabras creando una barrera a la hora de mejorar nuestra velocidad de lectura.</p>

<p>El ser humano tiene la capacidad de leer agrupando palabras de modo que con un poco de práctica podremos mejorar considerablemente nuestra experiencia leyendo.</p>

<p>Es decir, podríamos evitar fijaciones en cada palabra:</p>

<p>Aprendiendo <strong>—</strong> métodos <strong>—</strong> de <strong>—</strong> lectura <strong>—</strong> rápida.</p>

<p>y comenzar a leer:</p>

<p>Aprendiendo métodos <strong>—</strong> de lectura <strong>—</strong> rápida.</p>

<p>o incluso:</p>

<p>Aprendiendo métodos de <strong>—</strong> lectura rápida.</p>

<p>Para forzarnos a realizar menos fijaciones podemos utilizar la cuartilla que usamos para evitar la regresión. Marcaremos con una X los puntos donde queremos realizar las fijaciones durante la lectura de la linea del texto. Con un poco de práctica veremos que somos capaces de reducir el número de fijaciones sobre el texto.</p>

<hr />

<p>Como os contaba al inicio del post, estudios recientes han puesto en duda la efectividad de estas técnicas para la mejora de la velocidad de lectura, a pesar de ello es algo que quiero comprobar por mi mismo de modo que continuaré aplicando estas técnicas midiendo el impacto que puedan tener sobre mi lectura, publicando en un post futuro los resultados.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/learning">learning</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/learning">learning</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/reading">reading</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
  
    <a href="/blog/managervstechlead/" class="button big next">Engineering Manager vs Tech Lead <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/manager/">manager<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/teams/">teams<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/charla/">charla<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/learning/">learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>Sobre Mí</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Saber más</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        The Imperfect Manager
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.58.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149683519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
