<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Notion, My brain backup - The Imperfect Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.58.1" />
  <meta itemprop="name" content="Notion, My brain backup">
<meta itemprop="description" content="All-in-one workspace">


<meta itemprop="datePublished" content="2019-11-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1722">



<meta itemprop="keywords" content="tools," />

  <meta property="og:title" content="Notion, My brain backup" />
<meta property="og:description" content="All-in-one workspace" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xala3pa.github.com/blog/notion/" />
<meta property="article:published_time" content="2019-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-02T00:00:00+00:00" /><meta property="og:site_name" content="The Imperfect Manager" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notion, My brain backup"/>
<meta name="twitter:description" content="All-in-one workspace"/>
<meta name="twitter:site" content="@xala3pa"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Inicio</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Sobre Mí</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categorías</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contacto</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Notion%2c%20My%20brain%20backup&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fnotion%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fnotion%2f&amp;title=Notion%2c%20My%20brain%20backup" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fnotion%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="150" alt="The Imperfect Manager" /></a>
  <header>
    <h1>The Imperfect Manager</h1>
  </header>
  <main>
    <p>Following the manager's path</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xala3pa" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/alvaro-salazar-46788b5" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/xala3pa" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/xala3pa" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:salazar3pa@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/notion/">Notion, My brain backup</a></h2>
    
    
        <p>All-in-one workspace</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-11-02 00:00:00 &#43;0000 UTC">
      November 2, 2019
    </time>
    <span class="author">Álvaro Salazar</span>
    
      <p>9 minutos</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Notion%2c%20My%20brain%20backup&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fnotion%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fnotion%2f&amp;title=Notion%2c%20My%20brain%20backup" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fnotion%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/notion/" class="image featured">
    <img src="/img/2019/11/notion.jpg" alt="Notion.io">
  </a>


  <div class="content">
    

<p><BR></p>

<p>Hace unos días compartía un Tweet, donde comentaba que después de un tiempo usando <a href="https://www.notion.so" target="_blank">Notion.io</a> había decidido comenzar a usarlo tanto en el trabajo como para tareas personales.</p>

<p><blockquote class="twitter-tweet" data-cards="hidden"><p lang="en" dir="ltr">After a while using <a href="https://twitter.com/NotionHQ?ref_src=twsrc%5Etfw">@NotionHQ</a>, I think I&#39;m in love with the tool. I will start using it for both personal and work tasks <a href="https://t.co/erxlxYbQbm">https://t.co/erxlxYbQbm</a> <a href="https://t.co/u1ri8u4Aza">pic.twitter.com/u1ri8u4Aza</a></p>&mdash; Alvaro Salazar 🎃 (@xala3pa) <a href="https://twitter.com/xala3pa/status/1182652833583304704?ref_src=twsrc%5Etfw">October 11, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Quiero aprovechar este post para introducir la herramienta a todas aquellas personas que todavía no la conocen o no se han decidido a darle una oportunidad y contaros algunos de los usos que le doy a día de hoy.</p>

<p>Después de un tiempo de uso ha comenzado a <strong>sustituir a muchas de las herramientas</strong> que usaba con cierta frecuencia para organizarme, herramientas como Evernote, Pocket, Trello, Keep,  y en algunos casos incluso a Google docs y Slack.</p>

<h2 id="qué-es-notion">¿Qué es Notion?</h2>

<p>Notion se auto define como un <strong>“all-in-one workspace”</strong>, una herramienta donde planificar, escribir, colaborar y organizarse.</p>

<p>En mi caso como os comentaba, he dejado de usar de forma paulatina en beneficio de Notion muchas de las herramientas que utilizo para organizarme en mi día a día. Poder tener flujos de trabajo soportados completamente en un única herramienta, ha supuesto en mi caso un incremento de productividad y sobre todo de foco.</p>

<h2 id="conceptos-básicos">Conceptos básicos</h2>

<h3 id="workspaces">Workspaces</h3>

<ul>
<li>Todo en Notion sucede dentro de un workspace, es el espacio donde podremos crear, combinar, anidar todas nuestras páginas.</li>
<li>Un workspace puede ser compartido con otros usuarios de Notion, pudiendo ver y compartir cualquier página que forme parte del mismo.</li>
<li>Podemos crear más de un workspace, para organizar nuestra información por ejemplo por temas. Notion nos permite navegar entre los distintos workspaces.</li>
</ul>

<p align="center">
    <img src="../images/Workspace-switcher.png" alt="workspace switcher">
</p>

<ul>
<li>Dentro de un workspace aquellas páginas compartidas de forma específica con alguno de los miembros del workspace se presentarán en el área <strong>Shared</strong>. El resto de miembros del workspace no tendrán acceso dichas páginas.</li>
</ul>

<p><img src="../images/shared.png" alt="Shared" title="Shared" /></p>

<ul>
<li>Así mismo dentro de un workspace contamos con un área <strong>Privada</strong>, donde podremos guardar nuestras páginas donde únicamente nosotros tendremos acceso.</li>
</ul>

<p><img src="../images/private-space.png" alt="Private Space" title="Private Space" /></p>

<h3 id="página">Página</h3>

<ul>
<li>Un página en Notion es un <strong>Canvas</strong> limpio dentro de un workspace, donde podemos añadir el contenido que queramos.</li>
<li>Las páginas se pueden anidar creando una jerarquía.
<br /></li>
</ul>

<p><img src="../images/pages.png" alt="Pages" title="Pages" /></p>

<ul>
<li>Podemos compartir la visibilidad de un página. Hablaremos más adelante sobre cómo compartir y añadir colaboradores a las páginas y workspaces.</li>
</ul>

<h3 id="bloques">Bloques</h3>

<ul>
<li>Podríamos definir un bloque como la <strong>unidad mínima</strong> de contenido de un página. Por ejemplo, un parágrafo, una imagen, un video, etc.</li>
<li>Otra forma de definir los bloques sería decir que son el <strong>sistema de Lego de Notion</strong>, permitiéndonos combinaciones casi infinitas. Nuestra imaginación es el límite.</li>
</ul>

<p><img src="../images/Blocks.png" alt="Blocks" title="Blocks" /></p>

<ul>
<li>Notion mantiene una separación de responsabilidades entre el contenido y el formateo de un bloque , lo cual nos permite <strong>convertir un bloque en otro tipo de bloque</strong> formateando la información en función de este nuevo tipo.</li>
<li>Más información: <a href="https://www.notion.so/What-is-a-block-e88f2d5154734d00863e1f6b97f849e5" target="_blank">What is a block?</a></li>
</ul>

<h3 id="databases">Databases</h3>

<ul>
<li>Un <strong>database</strong> en Notion, podríamos definirlo como una estructura que nos permite organizar, filtrar, buscar, categorizar y visualizar información.</li>

<li><p>Existen 5 tipos de databases que podemos crear en Notion:</p>

<ul>
<li><strong>Lista</strong></li>
</ul>

<p><img src="../images/Database-Lista.png" alt="Database Lista" title="DatabaseLista" /></p>

<ul>
<li><strong>Gallery</strong></li>
</ul>

<p><img src="../images/database-gallery.png" alt="Database Gallery" title="Database Gallery" /></p>

<ul>
<li><strong>Table</strong></li>
</ul>

<p><img src="../images/database-table.png" alt="Database Table" title="Database Table" /></p>

<ul>
<li><strong>Board</strong></li>
</ul>

<p><img src="../images/database-board.png" alt="Database Board" title="Database Board" /></p>

<ul>
<li><strong>Calendar</strong></li>
</ul>

<p><img src="../images/database-calendar.png" alt="Database Calendar" title="Database Calendar" /></p></li>

<li><p>Podemos crear un database como cualquier otro bloque seleccionando el tipo que más se adapte a nuestra necesidades.</p>

<p><img src="../images/databases-tipos.png" alt="Database Tipos" title="Database Tipos" /></p></li>

<li><p>Un database puede tener diferente tipos de vistas, es decir podemos transformar una de tipo Lista en una de tipo Gallery.</p>

<p><img src="../images/listToGallery.gif" alt="List To Gallery" title="List to Gallery" /></p></li>

<li><p>El contenido de un database se puede filtrar y ordenar.</p></li>

<li><p>Existen dos formatos: <strong>Full page</strong>, creando el database a página completa o <strong>In-line</strong>, embebida en otra página.</p></li>

<li><p>Podemos hacer referencia del contenido de un database desde otra página o database.</p></li>
</ul>

<p><img src="../images/linked-database.gif" alt="linked database" title="linked database" /></p>

<ul>
<li>El contenido de un database se puede definir como un template, de modo que podamos replicar su contenido, estructura y propiedades con un solo click.</li>
</ul>

<p><img src="../images/database-template-detalle.png" alt="Database Template Detalle" title="Database Template Detalle" /></p>

<ul>
<li>Una vez definido el formato de un database, si queremos prevenir que nadie más lo cambie podemos bloquear dicho database.</li>
</ul>

<p><img src="../images/lock-database.gif" alt="Lock database" title="Lock Database" /></p>

<ul>
<li>Notion nos permite conectar información de dos databases por medio de la propiedad <strong>relation</strong>, de este modo podemos linkar información de una tabla en otra tabla y relacionar el contenido de ambas databases.</li>
</ul>

<p><img src="../images/relation.png" alt="Relation" title="Relation" /></p>

<ul>
<li>Además de poder linkar información de dos databases, podemos mostrar información de un database en una columna de otra database, por medio de la propiedad <strong>rollup.</strong> Una vez linkeadas ambas databases, haciendo uso de la propiedad <strong>rollup</strong> podemos seleccionar qué propiedad de un database mostrar en una columna del otro database.</li>
</ul>

<p><img src="../images/rollup-column.png" alt="Rollup Column" title="Rollup Column" /></p>

<ul>
<li>Más información: <a href="https://www.notion.so/Intro-to-databases-fd8cd2d212f74c50954c11086d85997e#0fd9d18ac48f43988b81e45418fae84d" target="_blank">Intro to Databases</a></li>
</ul>

<h3 id="templates">Templates</h3>

<ul>
<li>Es común que después de estar un rato combinando bloques, necesitemos reutilizar el mismo formato en otra página. Los <strong>templates</strong> nos permitirán esencialmente hacer uso de dicho formato tantas veces como nos sea necesario.</li>
<li>Podemos en nuestras páginas replicar contenido de forma sencilla por medio de los <strong>Template Buttons.</strong> Seleccionando desde el listado de bloques las opción de <strong>Template button.</strong> Pudiendo incluso duplicar el formato de una página completa con un solo click.</li>
</ul>

<p><img src="../images/Template-button.png" alt="Template-button" title="Template-button" /></p>

<ul>
<li>Más información sobre las Template Buttons: <a href="https://www.notion.so/Create-your-own-templates-5c033c12ac3b4c1fb4703491be74550d" target="_blank">Create your own templates</a></li>
<li>Por otro lado, la mayoría de las databases tienen contenido del mismo tipo que necesitamos reutilizar constantemente como os comentaba en el apartado anterior.  Para poder reproducir este contenido una y otra vez de manera sencilla podemos hacer uso de las <strong>Database Templates.</strong></li>
</ul>

<p><img src="../images/database-template-detalle.png" alt="Database Template Detalle" title="Database Template Detalle" /></p>

<ul>
<li>Más información: <a href="https://www.notion.so/Database-templates-454ed5ab5bd24226b58d176697bd7e10" target="_blank">Databases Templates</a></li>
<li>Además de la templates que hemos comentado, Notion nos proporciona un listado de más de 50 templates que podemos usar y personalizar según nuestras necesidades. Para acceder al listado de templates podremos hacerlo desde el menú lateral, opción: <strong>templates</strong>.</li>
</ul>

<p><img src="../images/templates-menu.png" alt="templates-menu" title="templates-menu" /></p>

<ul>
<li>Listado completo de templates: <a href="https://www.notion.so/Notion-Template-Gallery-181e961aeb5c4ee6915307c0dfd5156d" target="_blank">Notion Template Gallery</a></li>
<li>Otra opción que nos brinda Notion es poder hacer pública alguna de nuestras páginas para que otro usuario pueda duplicar dicha página en su workspace. Más información sobre la publicación de páginas: <a href="https://www.notion.so/Public-pages-web-publishing-9a1cbda1c1b5438390b93a7ee0f481ae" target="_blank">Public pages &amp; web publishing</a></li>
<li>Basado en esta idea existe un página web donde la comunidad sube su páginas para que las podamos usar a modo de plantilla duplicando la página en nuestro workspace: <a href="https://notionpages.com/" target="_blank">Notion Pages ⚡️</a></li>
</ul>

<p><img src="../images/share_page.png" alt="share_page" title="share_page" /></p>

<h2 id="compartir-y-colaborar-en-notion">Compartir y colaborar en Notion</h2>

<ul>
<li>En Notion podemos compartir nuestro workspace con otros usuarios, añadiéndoles como colaboradores, pudiendo a su vez compartir, editar o colaborar en las páginas de forma conjunta. Podemos incluso añadir todos los miembros de un dominio de  forma sencilla.</li>
</ul>

<p><img src="../images/add-member.png" alt="add-member" title="add-member" /></p>

<ul>
<li>Otra forma de colaboración en Notion es compartiendo alguna de nuestras páginas o databases, pudiendo incluso hacer un página pública. Una vez compartida una página podemos gestionar los permisos sobre dicha página.</li>
<li>Las páginas las podemos compartir de forma individual o crear grupos dependiendo según la necesidad.</li>
</ul>

<p><img src="../images/sharing.png" alt="sharing" title="sharing" /></p>

<ul>
<li>Notion permite colaboración en tiempo real, cualquier colaborador puede editar el contenido de una página o databases al mismo tiempo que nosotros. Notion nos mostrará su avatar en la sección que dicho usuario esté modificando.</li>
</ul>

<p><img src="../images/realtime-collaboration.png" alt="realtime-collaboration" title="realtime-collaboration" /></p>

<ul>
<li>Dentro de todas las opciones de colaboración que nos provee Notion, podremos mencionar a una persona usando @ seguido de su nombre de usuario.</li>
<li>Todas las páginas en Notion tienen un área donde podemos añadir comentarios anotando a otros colaboradores a modo de “<strong>Slack</strong>”</li>
</ul>

<p><img src="../images/discussions.png" alt="discussions" title="discussions" /></p>

<ul>
<li>Notion también nos permite añadir comentarios sobre un texto, imagen u otro bloque de una página.</li>
</ul>

<p><img src="../images/add-comments.gif" alt="add-comments" title="add-comments" /></p>

<h3 id="varios">Varios</h3>

<ul>
<li>Notion cuenta con app para escritorio, Mac y Windows así como versión móvil para iOs y Android.</li>
<li>Tanto en versión móvil como desktop podemos salvar contenido de internet directamente en alguna de las páginas de nuestro workspace. Para la versión desktop contamos con un add-on para las versiones de navegador Chrome y Firefox. Más información: <a href="https://www.notion.so/Web-Clipper-ba54b19ecaeb466b8070b9e683c5fce1" target="_blank">Web Clipper</a>.</li>
<li>Notion nos permite conectar aplicaciones de terceros, incluso facilitando el volcado de información de otras aplicaciones con Trello, Asana, Evernote…</li>
<li>Notion tiene un plan gratuito que nos permite 1000 bloques por cada workspace. Yo estoy haciendo uso tanto para temas personales y laborales y no he necesitado de momento hacer el upgrade a la versión de pago, que por otro lado tiene un precio muy razonable de 4$ al mes.</li>
</ul>

<h3 id="mejoras-y-opinión-personal">Mejoras y opinión personal</h3>

<ul>
<li>Después de unos meses usando Notion, creo que todavía tiene mucho margen de mejora, pero siendo honesto el equipo de Notion está haciendo un gran trabajo.</li>
<li>Echo de menos cosas como un sistema de scripting que me permita programar cosas o una API pública que pueda usar y me de flexibilidad para incluirlo en otras herramientas o automatizar flows dentro de la herramienta.</li>
<li>También creo que tienen cosas por mejorar, como es la experiencia de la aplicaciones desktop y nativas, así como el rendimiento de la aplicación en general, a veces los tiempos de respuesta no son buenos.</li>
<li>Y algo que echo mucho de menos ahora que tengo más contenido es un buen buscador, el actual no indexa bien el contenido y dejar de tener sentido encontrar información por medio del buscador.</li>
</ul>

<h2 id="usos-y-aplicaciones-de-notion">Usos y aplicaciones de Notion</h2>

<p>Gracias a la flexibilidad que nos dan los bloques los usos y aplicaciones que le podemos dar a Notion son casi infinitos, hay gente muy creativa haciendo uso espectacular de Notion.</p>

<p>Os dejo por aquí alguno de los usos más comunes de Notion y alguno otro no tan común:</p>

<h3 id="meeting-notes">Meeting Notes</h3>

<p><img src="../images/meeting-notes.png" alt="meeting-notes" title="meeting-notes" /></p>

<h3 id="to-do">To-Do</h3>

<p><img src="../images/todo.png" alt="todo" title="todo" /></p>

<h3 id="wiki">Wiki</h3>

<p><img src="../images/wiki.png" alt="wiki" title="wiki" /></p>

<h3 id="company-home">Company Home</h3>

<p><img src="../images/Home.png" alt="home" title="home" /></p>

<p>Estos son algunos de los usos más comunes de Notion, os dejo por aquí el link a la galería de templates de Notion que os comentaba antes: <a href="https://www.notion.so/Notion-Template-Gallery-181e961aeb5c4ee6915307c0dfd5156d" target="_blank">Notion Template Gallery</a> y el enlace a Notion Pages , donde la comunidad comparte sus templates: <a href="https://notionpages.com/" target="_blank">Notion Pages ⚡️</a>.</p>

<p>Antes de terminar quería aprovechar para compartir alguno de los usos que hago de Notion en mi día a día y en particular en mi actual empresa.</p>

<p>Hace unos días compartía un post sobre como es el <a href="https://xala3pa.github.io/blog/onboarding/" target="_blank">Onboarding</a> que estamos construyendo en Lookiero y comentaba que una de las herramientas que usamos para ello es Notion.</p>

<p><img src="../images/onboarding.png" alt="onboarding" title="onboarding" /></p>

<p>Dependiendo del equipo, hemos preparado una template diferente que nos ayude a hacer tracking de cómo está yendo el proceso de onboarding, como os comentaba en el post.</p>

<p><img src="../images/onboarding-templates.png" alt="onboarding-templates" title="onboarding-templates" /></p>

<p>Otro de los usos que hago es para gestionar mis OKRs (Comentaré en un post futuro sobre los OKRs):</p>

<p><img src="../images/OKRs.png" alt="OKRs" title="OKRs" /></p>

<p>Para cada uno de los OKRs, internamente tengo una tabla donde defino el Objetivo y los Key Results. Por medio de un <strong>Relation</strong> vínculo cada KR con el <strong>action item</strong> de otra de las databases donde tengo todos mis <strong>To-Do</strong>.</p>

<p><img src="../images/KR.png" alt="Key Result" title="Key Result" /></p>

<p>Espero que si has llegado hasta aquí te haya resultado útil el post, como os comentaba Notion es una herramienta muy flexible de modo que encontrarás alguna manera de que encaje en tu día a día sin problemas.</p>

<p>Si te ha gustado el post por favor compártelo para que le puede llegar a más gente. ¡Muchas gracias!</p>

<p><BR></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/tools">tools</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/tools">tools</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/onboarding/" class="button big previous"><i class="fas fa-angle-left"></i> Onboarding</a>
  
  
    <a href="/blog/okrs/" class="button big next">OKR, set your goals! 🎯 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/manager/">manager<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/teams/">teams<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/charla/">charla<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/learning/">learning<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>Sobre Mí</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Saber más</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        The Imperfect Manager
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.58.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149683519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
