<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Onboarding - The Imperfect Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.58.1" />
  <meta itemprop="name" content="Onboarding">
<meta itemprop="description" content="Cómo hacer que tus empleados se sientan bienvenidos">


<meta itemprop="datePublished" content="2019-10-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1963">



<meta itemprop="keywords" content="manager,teams,tools," />

  <meta property="og:title" content="Onboarding" />
<meta property="og:description" content="Cómo hacer que tus empleados se sientan bienvenidos" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xala3pa.github.com/blog/onboarding/" />
<meta property="article:published_time" content="2019-10-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-18T00:00:00+00:00" /><meta property="og:site_name" content="The Imperfect Manager" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Onboarding"/>
<meta name="twitter:description" content="Cómo hacer que tus empleados se sientan bienvenidos"/>
<meta name="twitter:site" content="@xala3pa"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Inicio</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Sobre Mí</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categorías</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contacto</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Onboarding&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fonboarding%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fonboarding%2f&amp;title=Onboarding" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fonboarding%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="150" alt="The Imperfect Manager" /></a>
  <header>
    <h1>The Imperfect Manager</h1>
  </header>
  <main>
    <p>Following the manager's path</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xala3pa" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/alvaro-salazar-46788b5" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/xala3pa" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/xala3pa" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:salazar3pa@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/onboarding/">Onboarding</a></h2>
    
    
        <p>Cómo hacer que tus empleados se sientan bienvenidos</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-18 00:00:00 &#43;0000 UTC">
      October 18, 2019
    </time>
    <span class="author">Álvaro Salazar</span>
    
      <p>10 minutos</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Onboarding&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fonboarding%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fonboarding%2f&amp;title=Onboarding" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fonboarding%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/onboarding/" class="image featured">
    <img src="/img/2019/10/belinda-fewings-6wAGwpsXHE0-unsplash.jpg" alt="Onbarding">
  </a>


  <div class="content">
    

<h1 id="da-la-bienvenida-a-tus-nuevos-empleados">Da la bienvenida a tus nuevos empleados 👋</h1>

<p><BR></p>

<h2 id="qué-entendemos-por-onboarding">¿Qué entendemos por onboarding?</h2>

<p>Creo que la respuesta puede variar mucho dependiendo de a quién le hagamos la pregunta. El tipo de empresa, el tamaño y madurez de ésta, los recursos&hellip; pueden hacer que lo que entendemos por onboarding pueda ser interpretado de formas muy diversas.</p>

<p>Yo personalmente creo que el onboarding es una oportunidad para crear un <strong>impacto positivo</strong> en la persona que se incorpora en la empresa.</p>

<p>Un cambio de trabajo supone un <strong>mix de sentimientos</strong>, desde nuevos deseos, ambiciones y expectativas, hasta miedos y ansiedades por la incertidumbre que supone la nueva posición. El onboarding sería el proceso por el cual podemos maximizar los sentimientos positivos frente a los negativos. Todos sabéis eso de que, <em>La primera impresión es la que queda</em>.</p>

<p>Según un estudio realizado por <strong>TalentWise</strong>:</p>

<ul>
<li>91% de los empleados permanece en la compañía al menos durante un año cuando recibe un proceso de onboarding eficiente.</li>
<li>69% de ellos permanece al menos 3 años cuando la empresa tiene un proceso de onboarding bien estructurado.</li>
</ul>

<p>No os descubro nada nuevo si os digo que los procesos de contratación consumen <strong>tiempo y dinero</strong>.</p>

<p>Es común ver a la mayoría de las empresas poner mucho empeño en el proceso de <strong>hiring</strong> pero descuidar la retención del talento que atraen.</p>

<p>Personalmente considero el proceso de onboarding como <em>el primer paso para la mejora de la retención.</em></p>

<p>Durante mi vida profesional he pasado por varias empresas y en la mayoría de los casos, el proceso de onboarding se ha caracterizado por ser un <strong>NO onboarding</strong>.</p>

<p>En la actualidad trabajo en una start-up (<a href="https://lookiero.com" target="_blank">Lookiero.com</a>) con mucho espíritu crítico, donde se le da mucha importancia a la mejora continua. Como parte de esa mejora continua hemos creado una iniciativa cross departamental donde vamos redefiniendo y depurando el proceso de onboarding, es un proceso vivo que vamos adaptando a la realidad de la empresa en cada momento. Tengo la suerte de trabajar en una empresa en la que se le da mucha importancia a la <strong>Cultura</strong>, donde consideramos el onboarding parte de esa cultura y se convierte en algo que nos define. Uno de los pasos más importantes para nosotros durante el proceso de selección es la entrevista que denominamos <strong><em>culture fit</em></strong>. Es durante ésta entrevista donde contamos a los candidatos qué tiene de especial nuestra cultura de empresa y donde vemos cómo es el encaje del candidat@ en dicha cultura.</p>

<h2 id="proceso-de-onboarding-en-lookiero-y-por-qué-le-damos-tanta-importancia">Proceso de onboarding en Lookiero y por qué le damos tanta importancia</h2>

<p>Empezando por lo primero, <strong>las personas</strong>. El proceso de onboarding intenta que la nuevas incorporaciones se sientan bienvenidas incluso desde antes de formar parte de la compañía, luego os contaré cómo estructuramos el proceso.</p>

<p>Qué objetivos perseguimos principalmente:</p>

<ul>
<li>Reducir la ansiedad que supone un cambio de trabajo.</li>
<li>Ayudar a la integración de la persona desde el primer momento.</li>
<li>Establecer las expectativas desde el principio para evitar confusiones.</li>
<li>Mejorar el compromiso y la motivación.</li>
<li>Que se sienta acompañada, sobre todo los primeros días.</li>
</ul>

<blockquote>
<p>El onboarding es una oportunidad única para crear un impacto positivo en las nuevas incorporaciones.</p>
</blockquote>

<p>Por otro lado entendemos que un onboarding bien estructurado tiene muchos beneficios para la empresa:</p>

<ul>
<li>Mejora de la retención a largo plazo.</li>
<li>Incremento de los ratios de productividad de las nuevas incorporaciones.</li>
<li>Mayor claridad del rol en la empresa.</li>
<li>Mejor conocimiento de la misión y cultura de la compañía.</li>
</ul>

<p>Antes de pasar a contaros cómo es el onboarding en Lookiero, os dejo un listado de cosas que hemos tenido en cuenta a la hora de definir el proceso:</p>

<ul>
<li>El proceso de onboarding empieza una vez realizada la oferta a el candidato, en Lookiero lo denominamos <strong>day 0</strong>.</li>
<li>Es importante que el proceso sea multi-departamento.</li>
<li>Incluir la cultura, los valores y principios de la compañía.</li>
<li>Incluye las expectativas de los primeros días.</li>
<li>No te quedes en el primer día.</li>
<li>El onboarding es un proceso vivo, que tiene que evolucionar con la empresa.</li>
<li>Recoge feedback después de cada incorporación.</li>
<li>Hazlo divertido.</li>
</ul>

<p>Herramientas que utilizamos para gestionar el onboarding:</p>

<ul>
<li><a href="https://www.notion.so" target="_blank">Notion</a></li>
<li>Google Docs</li>
</ul>

<p><BR></p>

<h1 id="lookiero-onboarding"><strong>LOOKIERO ONBOARDING</strong></h1>

<p>El proceso de onboarding en Lookiero se divide en varias etapas:</p>

<h2 id="lookiero-day-0">🥚 Lookiero Day 0</h2>

<p>Ésta etapa del proceso se extiende desde que el candidato acepta la oferta de trabajo hasta su primer día en Lookiero.</p>

<p>En este punto RRHH va preparando con el candidato todos los papeleos y formalidades, además de rellenar un “profile template”, con información y anécdotas del candidato que se enviará el día de la presentación. Está funcionando muy bien como una forma de romper el hielo del primer día.</p>

<p>El manager se asegura de que todo el material esté listo: ordenador, pantalla, teclado, ratón, welcome pack, etc&hellip;</p>

<p><img src="../images/On-boarding1.png" alt="Lookiero Day 0" title="Lookiero Day 0" /></p>

<p>Es en esta fase en donde a mi forma de ver sucede uno de los puntos más importantes del onboarding, la elección de un buddy para acompañar y guiar a la nueva incorporación al equipo.</p>

<p>Os dejo un link sobre la importancia del buddy en el onboarding:</p>

<ul>
<li><a href="https://hbr.org/2019/06/every-new-employee-needs-an-onboarding-buddy" target="_blank">Every New Employee Needs an Onboarding “Buddy”</a></li>
</ul>

<p>En esta parte del proceso el Buddy le envía al candidat@ un email de bienvenida, donde le adelantamos cómo será su onboarding, qué pasará durante su primer día, primera semana y primer mes. Además aprovechamos para intentar resolver alguna de las dudas más comunes:</p>

<ul>
<li>¿Dónde está la oficina?<br /></li>
<li>¿Cúal es la mejor forma de llegar a la oficina?</li>
<li>¿Por quién tengo que preguntar?</li>
<li>¿Tengo que llevar comida?, este primer día le avisamos al candidato que saldremos todo el equipo a comer juntos para ir conociéndonos.</li>
<li>&hellip;</li>
</ul>

<h2 id="lookiero-day-1">👶 Lookiero Day 1</h2>

<p>Día clave del onboarding. Tenemos a la nueva incorporación con nosotros, es el momento de brillar y hacer sentir a esa persona bienvenida.</p>

<p>Durante el primer día y con la ayuda del buddy y del manager, conocerá al resto del equipo y las instalaciones.</p>

<p>Durante este día tendrá planificadas varias sesiones para que conozca más de cerca la cultura de la empresa. Su manager le presentará el plan estratégico y OKRs.</p>

<p>Tendrá una sesión con el equipo para conocer tanto el roadmap de negocio como el roadmap técnico. También se le presentará cuál es la arquitectura de las apps y cuál es el SDLC del equipo.</p>

<p>Tendrá su primer 121 con su manager, para conocer cómo será esta dinámica en el futuro, empezar a trabajar en la gestión de expectativas tanto en el corto como en el largo plazo, así como la definición de los goals.</p>

<p>Este día saldrá a comer con todo el equipo para ir conociéndolos en un entorno más distendido.</p>

<p>Por supuesto también tendrá tiempo y espacio para reposar toda la información, asegurarse que tiene acceso a todas las apps y el tooling de la compañía.</p>

<p>Os dejo un pantallazo de la página de notion.io, donde tanto mánager, buddy y la nueva incorporación tienen acceso para trackear todas las tareas.</p>

<p><img src="../images/On-boarding2.png" alt="Onboarding Day 1" title="Onboarding Day 1" /></p>

<h2 id="lookiero-week-1">🧒 Lookiero Week 1</h2>

<p>Durante la primera semana se aprovechará para presentar todas las iniciativas cross-equipo que tenemos en marcha para ver a cuáles de ellas le interesa unirse para colaborar. La creación de esta versión inicial del onboarding es una de esas iniciativas, pero tenemos un montón de ellas en las que poder colaborar y ayudar.</p>

<p>Es durante la primera semana y con ayuda del buddy, donde empezará a familiarizarse con el SDLC del equipo, desarrollando una pequeña funcionalidad, desplegando en producción.</p>

<p>Al finalizar la primera semana el buddy planificará una sesión para poder recoger el feedback de los primeros días, comentar cómo está siendo el onboarding y ver si es necesario adaptar el propio onboarding basado en el feedback recogido. Así como sacar un rato para mostrar preocupación e interesarse por cómo está siendo la experiencia de su incorporación a la empresa.</p>

<h2 id="lookiero-month-1">👵👴 Lookiero Month 1</h2>

<p>Con ayuda del buddy, de sus compañeros de equipo y de su manager, al final del primer mes esperamos que nuestr@ nuevo compañer@ esté totalmente integrado@ en las dinámicas del equipo.</p>

<p>Éste consideramos que es un buen momento para hacer otro checkpoint. De nuevo se reunirá con su buddy, para ver qué tal está yendo su onboarding. Del mismo modo se reunirá con su manager para revisar todo el proceso y de forma conjunta modificar o eliminar todo aquello no haya tenido sentido durante el proceso y añadir aquellas propuestas de mejora encaminadas a enriquecer el proceso de onboarding, que como ya resaltaba al inicio tiene que ser un proceso vivo que se vaya adaptando al contexto de la empresa en cada momento.</p>

<p><BR></p>

<h1 id="listado-de-preguntas-útiles">Listado de preguntas útiles</h1>

<h2 id="primera-semana">Primera Semana</h2>

<ul>
<li>¿Cómo está viviendo esta primera semana?</li>
<li>¿Qué cosas cambiaría del onboarding?</li>
<li>¿Qué cosas ha echado de menos?</li>
<li>¿Se siente arropad@ por el equipo?</li>
<li>¿Qué tal el equipo? ¿Qué te parece?</li>
<li>¿Coincide lo visto con tus expectativas?</li>
</ul>

<h2 id="primer-mes">Primer Mes</h2>

<ul>
<li>¿Crees que tienes todo lo necesario para sentirte productiv@ en la empresa ?</li>
<li>¿Dirías que el proceso de selección ha tenido algún impacto en tu adaptación a la empresa y al equipo?</li>
<li>¿Te ha ayudado el onboarding a sentirte con más o menos confianza para realizar tu trabajo?</li>
<li>¿Alguna cosa que creas que deberíamos incluir en el proceso?</li>
<li>¿Sí un amigo tuyo se animará a trabajar con nosotros, le dirías que los primeros días en la empresa no se tiene que preocupar de nada?</li>
</ul>

<p><BR></p>

<h1 id="detalles-curiosos-sobre-el-onboarding-en-grandes-empresas">Detalles curiosos sobre el onboarding en grandes empresas</h1>

<h2 id="netflix">Netflix</h2>

<p>Una de las cosas que más me han llamado la atención del proceso de onboarding de Netflix es que promueve que las nuevas incorporaciones se involucren en grandes proyectos desde el momento de su incorporación.</p>

<p>Otra curiosidad es que las nuevas incorporaciones no tienen el material listo a su llegada, son ellos mismos quién lo solicitan a través de la intranet de la compañía y al día siguiente lo tiene en su escritorio preparado.</p>

<p>Os dejo un link por si queréis conocer más sobre la cultura de Netflix:</p>

<ul>
<li><a href="https://jobs.netflix.com/culture" target="_blank">Netflix Culture</a></li>
</ul>

<h2 id="twitter">Twitter</h2>

<p><strong>“Yes to Desk”</strong>, desde que el candidato acepta la oferta, Twitter se pone a trabajar para que todo esté listo cuando la nueva incorporación llegue a su escritorio.</p>

<p>Con el objetivo de hacer el primer día más confortable para los nuevos empleados, el manager se unirá con ellos durante el desayuno e irán a comer con los que serán su compañeros.</p>

<p>Uno de los puntos más destacables del proceso de Twitter son los continuos checkpoints en el proceso para la mejora continua del mismo.</p>

<h2 id="zappos">Zappos</h2>

<p>Zappos paga a sus empleados por dejar la compañía si no les gusta el trabajo. Las nuevas incorporaciones realizan un curso de 5 semanas, al finalizar el curso si algún nuevo empleado cree que no es un buen “fit” para la empresa o no le gusta el trabajo, Zappos le paga 2000$ por dejar la empresa. Sí ,como lo oyes! 🤪</p>

<h2 id="facebook">Facebook</h2>

<p>Una de las partes más destacadas del onboarding de Facebook es su Bootcamp de 6 semanas.</p>

<p>Lo nuevos empleados reciben una formación intensiva sobre la base de código de facebook, reciben sesiones sobre el funcionamiento interno y la cultura de Facebook. Al final del Bootcamp tienen flexibilidad para elegir proyecto dentro de la compañía.</p>

<h2 id="google">Google</h2>

<p>Google HR, utiliza un proceso conocido como: <strong>“just in time” onboarding</strong>.</p>

<p>Este proceso consiste en enviar al manager un recordatorio el día antes de que incorpore el nuevo empleado con una simple lista de tareas:</p>

<ul>
<li>Tener una charla sobre el rol y la responsabilidades.</li>
<li>Buscar un buddy.</li>
<li>Ayudar al nuevo empleado a construir su red social.</li>
<li>Planificar checkpoints cada mes durante los primeros seis meses.</li>
<li>Incentivar un diálogo abierto.</li>
</ul>

<p>Os dejo un enlace por si queréis profundizar más en el proceso:</p>

<ul>
<li><a href="https://www.process.st/onboarding-process/" target="_blank">Google Onboarding</a></li>
</ul>

<p><BR></p>

<p><strong>Bibliografía:</strong></p>

<ul>
<li><a href="https://managementfromscratch.wordpress.com/2018/10/14/976" target="_blank">Onboarding - Management from  Scratch Blog</a></li>
<li><a href="https://www.tinypulse.com/blog/companies-with-the-most-unique-employee-onboarding-practices" target="_blank">The 3 best onboarding tips from elite tech companies</a></li>
<li><a href="https://www.tinypulse.com/blog/sk-twitter-employee-onboarding" target="_blank">Twitter&rsquo;s employee onboarding process</a></li>
<li><a href="https://www.smartrecruiters.com/blog/new-employee-onboarding-best-practices/amp/" target="_blank">Five Onboarding Best Practices New Hires Will Thank You For</a></li>
</ul>

<p><strong>Nota:</strong> Agradecer a <a href="https://twitter.com/eloygbm" target="_blank">Eloy</a>, <a href="https://twitter.com/gorka_garay" target="_blank">Gorka</a> e <a href="https://twitter.com/Pahint" target="_blank">Imanol</a> su ayuda con la revisón del post.</p>

<p><BR></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/manager">manager</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/teams">teams</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/tools">tools</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/manager">manager</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/teams">teams</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/tools">tools</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/managervstechlead/" class="button big previous"><i class="fas fa-angle-left"></i> Engineering Manager vs Tech Lead</a>
  
  
    <a href="/blog/notion/" class="button big next">Notion, My brain backup <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/manager/">manager<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/teams/">teams<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/charla/">charla<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/learning/">learning<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>Sobre Mí</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Saber más</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        The Imperfect Manager
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.58.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149683519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
