<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Productive or busy? 🗂 - The Imperfect Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.58.1" />
  <meta itemprop="name" content="Productive or busy? 🗂">
<meta itemprop="description" content="Último post del año y en esta ocasión quería que fuera un post más personal y compartir con vosotros una reflexión que me ha ayudado mucho a poder afrontar este año de cambios con otra perspectiva.
Finalmente me animé a cambiar de empresa, pero no me quedé ahí, así que para complicarlo un poco más decidí aceptar al mismo tiempo un cambio de rol.
No me canso de repetir que fuera de la zona de confort es donde sucede la magia, así que me tomé este cambio como una oportunidad para extender mi zona de confort, enfrentando nuevos desafíos y desarrollando nuevos skills.">


<meta itemprop="datePublished" content="2019-12-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1382">



<meta itemprop="keywords" content="manager," />

  <meta property="og:title" content="Productive or busy? 🗂" />
<meta property="og:description" content="Último post del año y en esta ocasión quería que fuera un post más personal y compartir con vosotros una reflexión que me ha ayudado mucho a poder afrontar este año de cambios con otra perspectiva.
Finalmente me animé a cambiar de empresa, pero no me quedé ahí, así que para complicarlo un poco más decidí aceptar al mismo tiempo un cambio de rol.
No me canso de repetir que fuera de la zona de confort es donde sucede la magia, así que me tomé este cambio como una oportunidad para extender mi zona de confort, enfrentando nuevos desafíos y desarrollando nuevos skills." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xala3pa.github.com/blog/busy/" />
<meta property="article:published_time" content="2019-12-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-01T00:00:00+00:00" /><meta property="og:site_name" content="The Imperfect Manager" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Productive or busy? 🗂"/>
<meta name="twitter:description" content="Último post del año y en esta ocasión quería que fuera un post más personal y compartir con vosotros una reflexión que me ha ayudado mucho a poder afrontar este año de cambios con otra perspectiva.
Finalmente me animé a cambiar de empresa, pero no me quedé ahí, así que para complicarlo un poco más decidí aceptar al mismo tiempo un cambio de rol.
No me canso de repetir que fuera de la zona de confort es donde sucede la magia, así que me tomé este cambio como una oportunidad para extender mi zona de confort, enfrentando nuevos desafíos y desarrollando nuevos skills."/>
<meta name="twitter:site" content="@xala3pa"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Inicio</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Sobre Mí</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categorías</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contacto</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Productive%20or%20busy%3f%20%f0%9f%97%82&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fbusy%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fbusy%2f&amp;title=Productive%20or%20busy%3f%20%f0%9f%97%82" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fbusy%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="150" alt="The Imperfect Manager" /></a>
  <header>
    <h1>The Imperfect Manager</h1>
  </header>
  <main>
    <p>Following the manager's path</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xala3pa" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/alvaro-salazar-46788b5" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/xala3pa" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/xala3pa" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:salazar3pa@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/busy/">Productive or busy? 🗂</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-12-01 00:00:00 &#43;0000 UTC">
      December 1, 2019
    </time>
    <span class="author">Álvaro Salazar</span>
    
      <p>7 minutos</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Productive%20or%20busy%3f%20%f0%9f%97%82&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fbusy%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fbusy%2f&amp;title=Productive%20or%20busy%3f%20%f0%9f%97%82" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fbusy%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/busy/" class="image featured">
    <img src="/img/2019/12/carl-heyerdahl-KE0nC8-58MQ-unsplash.jpg" alt="Productive or busy? 🗂">
  </a>


  <div class="content">
    

<p><BR></p>

<p>Último post del año y en esta ocasión quería que fuera un post más personal y compartir con vosotros una reflexión que me ha ayudado mucho a poder afrontar este año de cambios con otra perspectiva.</p>

<p>Finalmente me animé a cambiar de empresa, pero no me quedé ahí, así que para complicarlo un poco más decidí aceptar al mismo tiempo un cambio de rol.</p>

<p>No me canso de repetir que fuera de la zona de confort es donde sucede la magia, así que me tomé este cambio como una oportunidad para extender mi zona de confort, enfrentando nuevos desafíos y desarrollando nuevos skills.</p>

<p>Ha sido un año de mucho aprendizaje pero no exento de grandes desafíos.</p>

<p><img src="../images/comfort-zone.png" alt="Confort zone" title="Confort zone" /></p>

<p>Como os digo han sido muchos y muy diversos los desafíos a los que me he enfrentado durante todo el año, pero ha habido uno en especial que ha estado ahí de forma recurrente llamando a mi puerta, la sensación de no llegar a todo lo que quería o tenía planteado como objetivo.</p>

<p>Cuando decidí aceptar el nuevo rol, sabía que no sería un año fácil. Un nuevo rol, por lo general requiere nuevos skills, skills que necesitan de tiempo para su aprendizaje y desarrollo  (En otro post ya os aburriré sobre el modelo de Dreyfus en la adquisición de competencias).</p>

<p>Una de la primeras cosas a las que me enfrenté una vez firmado el contrato fue el conocido por muchos, síndrome del impostor, ¿De verdad estoy preparado para este nuevo rol? ¿Estaré a la altura de lo que se espera de mí?</p>

<p>Creo que siempre habrá momentos en la vida donde asomará el temido síndrome del impostor, pero frente a estas situaciones siempre cabe enfrentarse a él con una mentalidad de crecimiento o growth mindset (ya comentaremos más sobre esto en otro post). La personas con un growth mindset son aquellas que creen que cualquier habilidad se puede desarrollar con dedicación y trabajo duro, es decir nuestro talento solo sería el punto de partida.</p>

<p>Además de mi nuevo compañero de viaje, está el nivel de autoexigencia que me autoimpongo en cada cosa que hago. Ante ésta nueva situación, no quería defraudar a nadie, empezando por mí mismo, de modo que por no decepcionar a nadie y cumplir con la expectativas que me había autoimpuesto ha sido un año de asumir muchos retos, de no saber decir NO, de llenar la mochila hasta el límite de no ser capaz de avanzar.</p>

<p>Todo esto me llevó a parar y repensar la estrategia, aquí tengo que dar las gracias a mi jefe que supo ayudarme a abrir lo ojos y a hacer la siguiente reflexión:</p>

<p><strong>¿Por qué tengo la sensación de no parar, pero no me siento productivo?</strong></p>

<h1 id="productivo-vs-ocupado">Productivo vs Ocupado</h1>

<p>¿Tienes una pila de tareas que no para de crecer? ¿Un inbox que necesita de otra vida para responder todos esos email? ¿Vives con la sensación de que vas siempre a remolque y te faltan horas en el día? ¿Tienes la sensación de estar haciendo muchas cosas, pero no conseguir nada?</p>

<p>Quizás y solo quizás estás muy ocupado, pero no acabas siendo productivo.</p>

<p>Insisto en el quizás porque <strong>la falta de tiempo</strong> en muchos casos está relacionada con las <strong>expectativas que nosotros mismo nos marcamos</strong> de lo que deberíamos ser capaces de hacer a lo largo del día.</p>

<p>En un <strong>mundo conectado</strong> es muy fácil estar ocupado, pero no ser productivo.</p>

<blockquote>
<p><strong>Busy people work hard. Productive people work hard and work smart.</strong></p>
</blockquote>

<p>Estar ocupado es <strong>trabajar con ansiedad</strong>, mientras que ser productivo es <strong>trabajar con foco</strong>.</p>

<p>Estar ocupado en muchos casos está alimentado por el <strong>perfeccionismo</strong>, mientras que ser productivo está alimentado por un <strong>propósito claro</strong>.</p>

<p>Estar ocupado es querer <strong>ser bueno en todo</strong>, mientras que ser productivo es <strong>ser excelente en las cosas que importan</strong>.</p>

<p>Cuando entiendes que <strong>menos es más</strong>, estás en el camino para dejar de estar ocupado y empezar a ser productivo.</p>

<p><img src="../images/trabajo-inteligente.jpg" alt="Trabajo Inteligente" title="Trabajo Inteligente" /></p>

<h2 id="cómo-saber-si-estoy-demasiado-ocupado">¿Cómo saber si estoy demasiado ocupado?</h2>

<p>Como os comentaba, ser productivo es entender que menos es más, de modo que podemos decir que la gente ocupada sería aquella que:</p>

<ul>
<li><strong>Dice a todo que SI</strong>:

<ul>
<li>Cada vez que decimos SI, estamos <strong>limitando nuestro tiempo</strong> para dedicarlo a otras cosas.</li>
<li>Decir que SI a las cosas equivocadas, por muy pequeñas que éstas sean, nos acabarán llevando por el camino equivocado</li>
<li>Por el contrario decir NO, es una herramientas para salvaguardar <strong>un recurso limitado como el tiempo</strong>, para poder usarlo en lo importante.</li>
</ul></li>
<li><strong>Atiende cada tarea o necesidad según presenta</strong>:

<ul>
<li>La gente ocupada nunca tiene tiempo para nada, siempre hay una razón para ir acumlando todas esas tareas que aparecen lo que le inhabilitan para poder siquiera pensar en cómo dejar de estar ocupado.</li>
<li>La gente ocupada es aquella que <strong>no tiene control sobre su agenda o lista de TO-DOs</strong>, y deja que otra gente le llene la agenda o desborde su pila de tareas. Si pierdes el control sobre tu agenda, aunque la liberes, siempre acabará completa poco después.</li>
</ul></li>
<li><strong>Intenta hacerlo todo por ella misma</strong>:

<ul>
<li>Dicen que si quieres llegar rápido camina solo, si quieres llegar lejos camina acompañado. Las personas ocupadas por lo general tiene <strong>problemas a la hora de delegar</strong>.</li>
</ul></li>
</ul>

<h2 id="cómo-dejar-de-estar-ocupado-y-empezar-a-ser-productivo">¿Cómo dejar de estar ocupado y empezar a ser productivo?</h2>

<p>Hay una creencia últimamente que nos lleva a pensar que si <strong>no somos capaces de hacer más</strong> somos unos <strong>perdedores</strong>. De modo que intentamos asumir más y más responsabilidades, llenando nuestro To-Do list de tareas hasta el punto que deja de tener sentido.</p>

<p>Una vez en ese punto, <strong>nos sentimos más exhaustos y menos realizados</strong> intentando estar al día con un lista de tareas que nunca para de crecer, afectando a nuestra vida laboral e incluso a nuestra vida social.</p>

<p>Y el problema se agrava cuando en la mayoría de los casos creemos que la solución es <strong>invertir más tiempo</strong>. No acabamos de recibir los frutos de ésta inversión y podemos llegar a un punto de difícil retorno y acabar muy <em>frustrados y quemados</em>.</p>

<p>Como en la mayoría de los problemas, la solución empieza por <em>asumir que tenemos un problema</em> y empezar a hacernos preguntas del tipo:</p>

<ul>
<li>¿Cúal son las tareas en las que estoy trabajando? ¿Son todas éstas tareas necesarias?</li>
<li>¿Hay alguna forma de hacer mi trabajo de manera más eficiente?</li>
<li>¿Cómo puedo eliminar todas esas tareas que no aportan valor?</li>
<li>¿Puedo poner el foco en la tareas que me hacen sentir más feliz y realizado?</li>
</ul>

<p>Algunos de los cambios que podemos hacer para ayudarnos a dejar de estar siempre ocupados y empezar a sentirnos productivos:</p>

<ul>
<li><strong>Aprende a decir NO</strong>. Cada tarea que se te presenta es una oportunidad para evaluar la necesidad e importancia de esa tarea.</li>
<li><strong>Prioriza</strong>. Identifica qué tareas son realmente importantes.</li>
<li><strong>Create una agenda</strong> con la tareas importantes y reserva tiempo para tí, tiempo para analizar si estás haciendo lo que realmente es importante.</li>
<li><strong>Reserva tiempo</strong> en tu agenda para <strong>descansar</strong>, como si se tratara de una tarea más, tenemos que tomar conciencia de lo importante que es el descanso y como impacta en nuestra productividad.</li>
<li><strong>Aprende a delegar</strong>. Te ayudurá a encontrar tiempo para otras tareas y ganarte la confianza de la gente con la que trabajas.</li>
<li><strong>Trabaja de forma profunda</strong> conocido como “Deep work”. Si te interesa el tema te dejo por <a href="https://www.calnewport.com/books/deep-work/">aquí</a> el link al libro de Cal Newport.</li>
<li><strong>Evita los cambios de contexto y el multitasking</strong>, para ello tienes que trabajar de forma activa en tu agenda, siendo dueño de tu tiempo.</li>
</ul>

<p>Como hemos visto, dejar de estar ocupado y empezar a ser productivo no está relacionado con la gestión del tiempo. Ser productivo significa <strong>maximizar el trabajo que es realmente importante</strong> evitando añadir esas tareas que nos mantienen ocupados pero que no son prioritarias.</p>

<p>Muchas veces nuestra productividad se juzga por lo que hacemos y no por lo que conseguimos, esto en ocasiones nos llevar a caer en la trampa de hacer muchas cosas pero no aportar valor real.</p>

<p><strong>RECUERDA:</strong> Cada vez que dices que estás ocupado realmente estás diciendo que no puedes priorizar tu vida. Toma el control de tu vida y deja de estar ocupado.</p>

<p>Como siempre gracias por leerme y llegar hasta aquí. Si te ha servido de algo por favor compártelo para que le pueda llegar a más gente.</p>

<h4 id="bibliografía">Bibliografía:</h4>

<ul>
<li><a href="https://zenhabits.net/enough-time/">https://zenhabits.net/enough-time/</a></li>
<li><a href="https://personalexcellence.co/blog/busy-productive/">https://personalexcellence.co/blog/busy-productive/</a></li>
<li><a href="https://personalexcellence.co/blog/80-20-part-2/">https://personalexcellence.co/blog/80-20-part-2/</a></li>
<li><a href="https://medium.com/@spencerideas/the-difference-between-busy-and-productive-bdb08cb5986a">https://medium.com/@spencerideas/the-difference-between-busy-and-productive</a></li>
<li><a href="https://medium.com/swlh/whats-the-point-of-productivity-f7fdc9c05e6f">https://medium.com/swlh/whats-the-point-of-productivity</a></li>
<li><a href="https://medium.com/personal-growth/to-be-consistently-productive-strengthen-your-skill-in-attention-management-49277456b7c0">https://medium.com/personal-growth/to-be-consistently-productive-strengthen-your-skill-in-attention-management</a></li>
<li><a href="https://www.inc.com/larry-kim/the-differences-between-busy-productive-people.html">https://www.inc.com/larry-kim/the-differences-between-busy-productive-people</a></li>
</ul>

<p><BR></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/manager">manager</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/manager">manager</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/v2mom/" class="button big previous"><i class="fas fa-angle-left"></i> V2MOM 🚀</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/manager/">manager<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/teams/">teams<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/charla/">charla<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/learning/">learning<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>Sobre Mí</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Saber más</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        The Imperfect Manager
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.58.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149683519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
