<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>V2MOM 🚀 - The Imperfect Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.58.1" />
  <meta itemprop="name" content="V2MOM 🚀">
<meta itemprop="description" content="Set your goals!">


<meta itemprop="datePublished" content="2019-12-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1054">



<meta itemprop="keywords" content="manager,teams,tools," />

  <meta property="og:title" content="V2MOM 🚀" />
<meta property="og:description" content="Set your goals!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xala3pa.github.com/blog/v2mom/" />
<meta property="article:published_time" content="2019-12-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-01T00:00:00+00:00" /><meta property="og:site_name" content="The Imperfect Manager" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="V2MOM 🚀"/>
<meta name="twitter:description" content="Set your goals!"/>
<meta name="twitter:site" content="@xala3pa"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Inicio</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Sobre Mí</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categorías</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contacto</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=V2MOM%20%f0%9f%9a%80&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fv2mom%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fv2mom%2f&amp;title=V2MOM%20%f0%9f%9a%80" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fv2mom%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="150" alt="The Imperfect Manager" /></a>
  <header>
    <h1>The Imperfect Manager</h1>
  </header>
  <main>
    <p>Following the manager's path</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xala3pa" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/alvaro-salazar-46788b5" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/xala3pa" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/xala3pa" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:salazar3pa@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/v2mom/">V2MOM 🚀</a></h2>
    
    
        <p>Set your goals!</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-12-01 00:00:00 &#43;0000 UTC">
      December 1, 2019
    </time>
    <span class="author">Álvaro Salazar</span>
    
      <p>5 minutos</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=V2MOM%20%f0%9f%9a%80&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fv2mom%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fv2mom%2f&amp;title=V2MOM%20%f0%9f%9a%80" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fv2mom%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/v2mom/" class="image featured">
    <img src="/img/2019/12/emma-matthews-digital-content-production-8K62atzbulQ-unsplash.jpg" alt="Set your goals!">
  </a>


  <div class="content">
    

<p><BR></p>

<h1 id="v2mom-set-your-goals">V2MOM, set your goals! 🚀</h1>

<h2 id="introdución">Introdución</h2>

<p>Último post de la pequeña serie sobre frameworks como ayuda a la hora de <strong>establecer objetivos.</strong> En el anterior <a href="https://xala3pa.github.io/blog/smart/" target="_blank">post</a> hablamos sobre objetivos <strong>SMART</strong> y cómo a través de un simple acrónimo, usado como regla nemotécnica, podemos de forma guiada definir nuestros objetivos. En el anterior posts también comentamos <strong>diferencias y similitudes</strong> entre <strong>SMART y OKR</strong> y cuando es recomendable usar uno u otro framework.</p>

<p>Os dejo por aquí el listado de los frameworks que hemos comentado durante toda la serie:</p>

<ul>
<li><a href="https://xala3pa.github.io/blog/okrs/" target="_blank">OKRs</a></li>
<li><a href="https://xala3pa.github.io/blog/smart/" target="_blank">SMART</a></li>
<li>V2MOM</li>
</ul>

<p>En este post vamos a hablar sobre otro de los framework más extendidos a la hora de fijar objetivos a nivel empresarial, <strong>V2MOM</strong>.</p>

<h2 id="hagamos-un-poco-de-historia">Hagamos un poco de historia</h2>

<p><strong>V2MOM</strong>, fué popularizado por <strong>Salesforce</strong>, unas de las primeras empresas en crear un modelo de <strong>CRM en la nube</strong> cotizando en bolsa, considerada una de las 100 mejores empresas para trabajar en 2018 y 2019.</p>

<p>La historia empieza con <strong>Marc Benioff</strong>, actual CEO de Salesforce, trabajando en Oracle. Marc tenía problemas para gestionar su equipo por <strong>falta de claridad en la visión y los objetivos</strong> de la compañía. Oracle por aquel entonces no contaba casi ni con un plan a 6 meses vista, lo que dificultaba el trabajo especialmente en una compañía como Oracle que estaba en pleno crecimiento y expansión.</p>

<p>Debido a esta falta de herramientas para poder comunicar la visión y objetivos de la empresa, Marc decidió <strong>crear su propia herramienta de gestión</strong> de procesos que denominó V2MOM.</p>

<h2 id="qué-es-v2mom">¿Qué es V2MOM?</h2>

<p>V2MOM es un acrónimo que hace referencia a la <strong>V</strong>isión, <strong>V</strong>alores, <strong>M</strong>étodos, <strong>O</strong>bstáculos y <strong>M</strong>edidas de la compañía.</p>

<p>Como ya venimos comentando en la serie de posts, tener un sistema para ayudarnos a <strong>alinear la organización</strong> hacia una <strong>estrategia y objetivos comunes</strong>, se convierte en algo crítico especialmente en startups (con un modelo lean) donde por la naturaleza del propio negocio suelen darse cambios estratégicos con frecuencia o en empresas con un modelo de negocio más asentado y maduro pero con un crecimiento enorme, donde la <strong>comunicación y alineación</strong> de los objetivos de la empresa en los diferente niveles se convierte en un desafío.</p>

<p>Alguno de los <strong>beneficios de tener un buen alineamiento</strong> en todos niveles que venimos comentando en la serie son:</p>

<ul>
<li>Ayudar a mantener a todo el <strong>mundo moviéndose y trabajando en la misma dirección</strong>.</li>
<li>Clarificar cuáles son la prioridades del negocio, poniendo el <strong>foco en lo importante</strong>.</li>
<li>Compañía, managers, equipos, todos pueden <strong>medir su progreso</strong> frente a los objetivos definidos.</li>
<li>Ayuda a mantener y hacer visible el <strong>compromiso de los equipos</strong>.</li>
</ul>

<p>El propio Marc, describe V2MOM como <strong>el secreto mejor guardado</strong> que ha ayudado Salesforce a alcanzar la excelencia y un rápido crecimiento.</p>

<p>Vamos a ver en más detalle cada uno de los términos que componen el acrónimo:</p>

<ul>
<li><strong>Vision:</strong> La visión de la compañía tiene que representar que logros queremos conseguir, como vemos la empresa en el futuro. La visión nos tiene que indicar el porqué hacemos lo que hacemos. Debería ser una representación de lo más importante para la empresa, donde tenemos que poner el foco.</li>
<li><strong>Values:</strong> Representarán los principios y creencias que nos ayudarán a encaminarnos hacia la imagen de empresa que representa nuestra visión de la misma.</li>
<li><strong>Methods:</strong> Principales iniciativas en la que cada equipo deberá poner el foco para ayudar a la empresa a conseguir alcanzar su visión. Acciones que forman parte del plan de ejecución.</li>
<li><strong>Obstacles:</strong> Representará todos aquellos problemas que puedan impedir el progreso o hagan más difícil alcanzar la visión de empresa que nos hemos marcado. Identificar por anticipado todos los problemas que nos podemos encontrar por el camino, nos ayudará a prevenir o estar preparado cuando estos se nos presenten.</li>
<li><strong>Measures:</strong> No ayudaran a poder hacer seguimiento de en qué punto nos encontramos para alcanzar nuestro objetivo. Es conveniente definir alguna medida de progreso para cada unos de los métodos que hemos planteado.</li>
</ul>

<h2 id="crea-tu-propio-v2mom">Crea tu propio V2MOM</h2>

<p>Los principales beneficios de usar un framework como V2MOM es facilitar el establecimiento de los objetivos y la alineación de estos con la visión/misión de la compañía.</p>

<p>El proceso de creación de V2MOM, debería empezar por el nivel más alto de la organización, cada nivel de la empresa debería mirar al nivel superior a la hora de definir su V2MOM.</p>

<p>Está demostrado que el framework, da lo mejor de sí, cuando es utilizado por toda la compañía, aunque también puede resultar muy útil para ayudar alienar un único departamento o un equipo específico.</p>

<p>Algunos consejos para crear nuestro propio V2MOM son:</p>

<ul>
<li>Intenta que sea un <strong>documento de máximo un página</strong>, esto nos forzará a concretar y ser más concisos.</li>
<li>En cada apartado intenta organizar la prioridades por <strong>orden de importancia</strong>.</li>
<li>A la hora de alinerarte con el nivel superior, <strong>no copies y pegues</strong>, define tu propia visión y objetivos.</li>
</ul>

<p>Os comparto la plantilla que en Salesforce utilizan los trabajadores para definir su V2MOM:</p>

<p><strong>VISION</strong> (What do you want?):</p>

<hr />

<p><strong>VALUES</strong> (What&rsquo;s important about it?):</p>

<hr />

<p><strong>METHODS</strong> (How do you get it?):</p>

<hr />

<p><strong>OBSTACLES</strong> (What might stand in the way?):</p>

<hr />

<p><strong>MEASURES</strong> (How will you know when you have it?):</p>

<hr />

<p>Os dejo por aquí el primer V2MOM de Salesforce, que ayudó según su creador y CEO de la compañía a ser la primera empresa con un CRM SaaS en salir a bolsa:</p>

<p><img src="../images/salesforcev2mom.jpg" alt="Salesforce V2MOM" title="Salesforce V2MOM" /></p>

<p>En la bibliografía he dejado dos links de la propia Salesforce, donde definen el proceso que siguen para la creación y gestión de los V2MOM en la propia empresa.</p>

<p>Con este post concluimos la serie de Posts sobre herramientas para establecer y gestionar objetivos.</p>

<p>Durante toda la serie hemos hecho mucho hincapié en la importancia que tiene no sólo definir los objetivos, sino también alinear estos con la visión de la compañía de modo que toda empresa tenga claro dónde tiene que poner el foco.</p>

<p>Así mismo hemos resaltado la importancia de establecer sistemas de medida cuantificables que nos permitan saber en qué punto nos encontramos de alcanzar nuestros objetivos, de modo que podamos tomar medidas correctivas o pivotar si vemos que no estamos consiguiendo los objetivos marcados o incluso que el propio mercado nos obligue a redefinirnos.</p>

<p>De nuevo si has llegado hasta aquí gracias por leerme, espero que te haya resultado interesante y útil, si es así compartelo para que le pueda llegar a más gente.</p>

<p>Muchas gracias!</p>

<h4 id="bibliografía">Bibliografía:</h4>

<ul>
<li><a href="https://www.salesforce.com/blog/2013/04/how-to-create-alignment-within-your-company.html">https://www.salesforce.com/blog/2013/04/how-to-create-alignment-within-your-company.html</a></li>
<li><a href="https://trailhead.salesforce.com/en/content/learn/modules/manage_the_sfdc_organizational_alignment_v2mom/msfw_oav2m_writing_a_v2mom">https://trailhead.salesforce.com/en/content/learn/modules/write</a></li>
<li><a href="https://trailhead.salesforce.com/en/content/learn/modules/manage_the_sfdc_organizational_alignment_v2mom/msfw_oav2m_managing_to_the_v2mom">https://trailhead.salesforce.com/en/content/learn/modules/manage</a></li>
<li><a href="https://visible.vc/blog/v2mom-salesforce/">https://visible.vc/blog/v2mom-salesforce/</a></li>
<li><a href="https://medium.com/@joonaski/v2mom-the-ugly-ass-acronym-your-growth-business-really-needs-7816e8f63f07">https://medium.com/@joonaski/v2mom-the-ugly-ass-acronym-your-growth-business-really-needs</a></li>
<li><a href="https://www.inc.com/sangram-vajre/v2mom-exercise-your-business-needs-to-do-every-quarter.html">https://www.inc.com/sangram-vajre/v2mom-exercise-your-business-needs-to-do-every-quarter.html</a></li>
<li><a href="https://aaronbeashel.com/v2mom-framework-align-b2b-saas-team">https://aaronbeashel.com/v2mom-framework-align-b2b-saas-team/</a></li>
</ul>

<p><BR></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/manager">manager</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/teams">teams</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/tools">tools</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/manager">manager</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/teams">teams</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/tools">tools</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/smart/" class="button big previous"><i class="fas fa-angle-left"></i> SMART goals! 🧠</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/manager/">manager<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/teams/">teams<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/charla/">charla<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/learning/">learning<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>Sobre Mí</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Saber más</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        The Imperfect Manager
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.58.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149683519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
