<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>SMART goals! 🧠 - The Imperfect Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.58.1" />
  <meta itemprop="name" content="SMART goals! 🧠">
<meta itemprop="description" content="Set your goals!">


<meta itemprop="datePublished" content="2019-11-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1327">



<meta itemprop="keywords" content="manager,teams,tools," />

  <meta property="og:title" content="SMART goals! 🧠" />
<meta property="og:description" content="Set your goals!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xala3pa.github.com/blog/smart/" />
<meta property="article:published_time" content="2019-11-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-30T00:00:00+00:00" /><meta property="og:site_name" content="The Imperfect Manager" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SMART goals! 🧠"/>
<meta name="twitter:description" content="Set your goals!"/>
<meta name="twitter:site" content="@xala3pa"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Inicio</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Sobre Mí</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categorías</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contacto</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=SMART%20goals%21%20%f0%9f%a7%a0&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fsmart%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fsmart%2f&amp;title=SMART%20goals%21%20%f0%9f%a7%a0" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fsmart%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="150" alt="The Imperfect Manager" /></a>
  <header>
    <h1>The Imperfect Manager</h1>
  </header>
  <main>
    <p>Following the manager's path</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xala3pa" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/alvaro-salazar-46788b5" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/xala3pa" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/xala3pa" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:salazar3pa@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/smart/">SMART goals! 🧠</a></h2>
    
    
        <p>Set your goals!</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-11-30 00:00:00 &#43;0000 UTC">
      November 30, 2019
    </time>
    <span class="author">Álvaro Salazar</span>
    
      <p>7 minutos</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=SMART%20goals%21%20%f0%9f%a7%a0&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fsmart%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fsmart%2f&amp;title=SMART%20goals%21%20%f0%9f%a7%a0" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fsmart%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/smart/" class="image featured">
    <img src="/img/2019/11/marten-bjork-rH8O0FHFpfw-unsplash.jpg" alt="Set your goals!">
  </a>


  <div class="content">
    

<p><BR></p>

<h1 id="smart-goals">SMART goals! 🧠</h1>

<h2 id="introducción">Introducción</h2>

<p>En el anterior <a href="https://xala3pa.github.io/blog/okrs/" target="_blank">post</a> y primero de la serie sobre frameworks para <strong>establecer objetivos</strong>, hablábamos sobre  los OKRs y cómo a través de un framework tan simple (aunque no siempre sencillo de poner en marcha) podíamos ayudar a <strong>alinear el desempeño</strong> de toda la organización mejorando la <strong>transparencia</strong>, el <strong>foco</strong> y el <strong>compromiso</strong> a todos los niveles de la compañía.</p>

<p>Os dejo por aquí el listado de los frameworks que comentaremos durante todo la serie:</p>

<ul>
<li><a href="https://xala3pa.github.io/blog/okrs/" target="_blank">OKRs</a></li>
<li>SMART</li>
<li>V2MOM</li>
</ul>

<p>En este caso nos vamos a centrar en <strong>SMART</strong>, acrónimo formado a partir de:</p>

<ul>
<li><strong>S</strong>pecific</li>
<li><strong>M</strong>easurable</li>
<li><strong>A</strong>chievable</li>
<li><strong>R</strong>elevant</li>
<li><strong>T</strong>ime-bound</li>
</ul>

<p>Hacia el final del post comentaremos cuales son las <strong>principales diferencias</strong> que hay entre <strong>SMART</strong> y <strong>OKR.</strong></p>

<h2 id="hagamos-un-poco-de-historia">Hagamos un poco de historia</h2>

<p>Al igual que en el caso de los OKRs, SMART está asociado al concepto <strong>Management by Objectives (MBO)</strong> de Peter Drucker. La mayoría de los frameworks tienen como hilo conductor las ideas reflejadas por el propio Peter en su libro, <em>“The Practice of Management”</em> en el 1954.</p>

<p>No fué hasta alrededor del 1981, cuando George T. Doran usó por primera vez el concepto de SMART en su paper, <strong>“There’s a S.M.A.R.T. Way to Write Management’s Goals and Objectives”</strong> en el cual hacía especial hincapié en la importancia de la definición de objetivos, pero destacando a su vez la complejidad a la hora de establecer dichos objetivos.</p>

<h2 id="qué-son-los-smart-goals">¿Qué son los SMART goals?</h2>

<p>Como comentaba al inicio del post, <strong>SMART</strong> es el acrónimo que representa: <strong>Specific</strong>, <strong>Measurable</strong>, <strong>Achievable</strong>, <strong>Relevant</strong>, and <strong>Time-Bound</strong>. Básicamente se trata de una forma sencilla de recordar (regla nemotécnica) estos cinco términos que usaremos en la definición de los objetivos, para establecer un  propósito claro como ayuda para no desviarnos del camino.</p>

<p>Vamos a ir desgranando cada uno de los términos que forman parte del acrónimo y viendo qué papel desempeñan a la hora de definir y establecer nuestros objetivos:</p>

<h3 id="s-pecific"><strong>S</strong>pecific</h3>

<p>Tenemos que ser muy específicos con lo objetivos que vamos a definir. Cuando somos capaces de concretar cuáles serán nuestros objetivos aumentan las probabilidades de que logremos alcanzarlos.</p>

<p>Uno de los métodos más usados a la hora de ser específico, es usar el recurso periodístico conocido como <strong>“las 5 Ws”</strong>:</p>

<ul>
<li><strong><em>Who</em></strong>: Quién se tiene que involucrar para conseguir el objetivo y quién será responsable de que alcancemos dicho objetivo. Especialmente importante si trabajamos como parte de un grupo.</li>
<li><strong><em>What</em></strong>: Qué es lo que queremos o necesitamos conseguir. En este punto cuanto más detalle mejor.</li>
<li><strong><em>When</em></strong>: Unos de los apartados de SMART es Time-Bound, donde seremos más específicos sobre el tiempo. Pero podemos ir haciéndonos un idea de cuál será el rango en el que nos moveremos.</li>
<li><strong><em>Where</em></strong>: No siempre nos aplicará este punto, solo lo tendremos en cuenta si creemos que siendo específicos sobre el lugar puede aportar a concretar nuestro objetivo, es decir solo si es relevante.</li>
<li><strong><em>Why</em></strong>: El porqué del objetivo, será el motivo por el cual estamos definiendo los objetivos. Nos ayuda a reflexionar sobre las motivaciones de los objetivos que estamos definiendo.</li>
</ul>

<h3 id="m-easurable"><strong>M</strong>easurable</h3>

<p>Los objetivos que definamos tienen que ser en mayor o menor medida <strong>cuantificables</strong>, no se trata solo de medir el éxito, sino de poder <strong>medir en qué punto del camino estamos</strong> para poder llegar a dicho éxito. Es por ésta razón por la que deberemos <strong>hacer seguimiento</strong> de en qué punto nos encontramos para alcanzar los objetivos marcados. Hacer un seguimiento de manera regular nos permitirá <strong>modificar las estrategias</strong> si vemos que nos estamos desviando de lo planificado.</p>

<p>En este punto es útil la definición de métricas que nos ayuden a hacer “tracking” de el progreso.</p>

<h3 id="a-chievable"><strong>A</strong>chievable</h3>

<p>Como ya hemos comentado en otras ocasiones, establecer objetivos suficientemente desafiantes ayudará a <strong>mejorar el compromiso</strong> y el <strong>foco de el equipo</strong>. En este punto tenemos que tener especial cuidado de no convertir nuestros objetivos en algo únicamente aspiracional y poco realista que haga que el equipo puede caer en desaliento.</p>

<p>Es importante en este punto pensar si tenemos todo lo necesario para poder llevar adelante las acciones necesarias para la consecución de nuestros objetivos, cosas como:</p>

<ul>
<li>Tenemos definidos los procesos necesarios para lograr el objetivo.</li>
<li>Contamos con las herramientas y habilidades necesarias.</li>
<li>Cúal son las cosas con las que no contamos que deberíamos tener preparadas para hacer el objetivo realidad.</li>
</ul>

<p>Este punto es especialmente crítico trabajarlo con el equipo de forma positiva y constructiva de modo que ayude a mantener al equipo motivado y responsable.</p>

<h3 id="r-elevant"><strong>R</strong>elevant</h3>

<p>Diremos que un objetivo es relevante cuando su consecución <strong>contribuye o está alineado</strong> con los <strong>objetivos de la compañía</strong>.</p>

<p>En este punto nos puede ayudar pensar en el impacto que tendrá el objetivo una vez alcanzado y si este impacto está alineado con las necesidades estratégicas de la empresa.</p>

<p>Aquí me he acordado de un libro que puede aplicar y que me gustó mucho:</p>

<ul>
<li><a href="https://simonsinek.com/product/start-with-why/" target="_blank">Start With Why</a></li>
</ul>

<p>Como se comenta en el libro la mayoría de la gente no “compra” el <strong>qué</strong> haces, sino el <strong>por qué</strong> lo haces.</p>

<p><strong>Empezar por el por qué</strong>, puede ayudar a que entendamos la <strong>prioridad o la importancia</strong> del objetivo que estamos definiendo, nos puede ayudar a ver si el <strong>momento</strong> para plantear dicho objetivo e incluso si somo somos el <strong>equipo o individuo más adecuado</strong> para llevar a cabo dicho objetivo.</p>

<h3 id="t-ime-bound"><strong>T</strong>ime-bound</h3>

<p>Los objetivos no pueden estar ahí para siempre, tenemos de alguna manera que acotar cuando deberemos alcanzar dicho objetivo.</p>

<p>A la hora de definir los objetivos, establecer una <strong>fecha límite realista</strong> aumentará la probabilidades de que los alcancen.</p>

<p>Esto nos ayudará a crear un <strong>sensación de urgencia</strong>, y evitará que otras tareas o cuestiones que aparezcan con carácter de urgencia, pero menos prioritarias, nos desvíen del camino hacia la consecución de nuestro objetivos.</p>

<p>Es una buen práctica que en la línea de tiempo para alcanzar el objetivo nos marquemos hitos que nos ayuden a medir cómo de cerca o lejos estamos de llegar a nuestra meta.</p>

<p>En el anterior post de la serie estuvimos comentando sobre los OKRs, que son, cuándo y cómo usarlos y cómo evitar alguno de los errores más comunes en su definición y uso.</p>

<p>Antes de ver algún ejemplo con SMART, vamos a comentar algunas <strong>diferencias y similitudes</strong> entre <strong>OKR vs SMART</strong>:</p>

<ul>
<li>Lo primero que vemos que tienen en común tanto OKR como SMART es su historia. Como comentamos ambos frameworks son ideas desarrolladas a partir de la <a href="https://en.wikipedia.org/wiki/Management_by_objectives" target="_blank">teoría de gestión de objetivos de Peter Drucker</a>.</li>
<li>Ambos son acrónimos que nos ayudan a recordar su estructura.</li>
<li>Aunque ambos frameworks, ofrecen una estructura fácil de recordar, nos proponen definir un espacio temporal y ayudan con el alineamiento. SMART define los objetivos de una forma aislada, mientras que OKR nos ayuda definir los objetivos alineados con los que se definen en toda la jerarquía organizativa.<br /></li>
</ul>

<h2 id="vale-pero-cúal-uso">Vale, ¿pero cúal uso?</h2>

<p>La respuesta es, depende. Si lo que necesitas como compañía es mejorar el foco de la diferentes áreas, dar claridad a las iniciativas y alinear éstas con la misión/visión de la compañía, en ese caso tu framework son los OKRs.</p>

<p>Si por el contrario, ese alineamiento no es tan clave para el desempeño y puedes definir los objetivos de forma aislada, en ese caso SMART simplificará la definición de dichos objetivos.</p>

<h2 id="ejemplo-de-un-objetivo-smart">Ejemplo de un objetivo SMART</h2>

<p>“Aumentar el número de ventas en un 10% durante el primer trimestre del 2020, integrando un ORM para mejorar la gestión de campañas y la comunicación con nuestros clientes, impactando en el número de ventas y la retención de nuestros clientes”</p>

<ul>
<li><strong>S:</strong> Aumentar el número de ventas en un 10%</li>
<li><strong>M:</strong> incremento de un 10%</li>
<li><strong>A:</strong> Integrando un ORM para la gestión de campañas y comunicación con clientes.</li>
<li><strong>R:</strong> Incremento en las ventas y en la retención de clientes.</li>
<li><strong>T:</strong> Durante el primer trimestre del año 2020.</li>
</ul>

<p>De nuevo si has llegado hasta aquí gracias por leerme, espero que te haya resultado interesante o útil, si es asi compartelo para que le pueda llegar a más gente.</p>

<p>Muchas gracias!</p>

<h4 id="bibliografía">Bibliografía:</h4>

<ul>
<li><a href="https://backlog.com/blog/comprehensive-guide-writing-smart-goals/">https://backlog.com/blog/comprehensive-guide-writing-smart-goals/</a></li>
<li><a href="https://www.atlassian.com/blog/productivity/how-to-write-smart-goals">https://www.atlassian.com/blog/productivity/how-to-write-smart-goals</a></li>
<li><a href="https://www.meaningfulhq.com/stretch-goals-smart-goals-examples.html">https://www.meaningfulhq.com/stretch-goals-smart-goals-examples.html</a></li>
<li><a href="https://blog.rescuetime.com/effective-goal-setting/">https://blog.rescuetime.com/effective-goal-setting/</a></li>
<li><a href="https://sebastianpendino.com/objetivos-smart-que-son/">https://sebastianpendino.com/objetivos-smart-que-son/</a></li>
</ul>

<p><BR></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/manager">manager</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/teams">teams</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/tools">tools</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/manager">manager</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/teams">teams</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/tools">tools</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/okrs/" class="button big previous"><i class="fas fa-angle-left"></i> OKR, set your goals! 🎯</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/manager/">manager<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/teams/">teams<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/charla/">charla<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/learning/">learning<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>Sobre Mí</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Saber más</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        The Imperfect Manager
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.58.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149683519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
