<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>OKR, set your goals! 🎯 - The Imperfect Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.58.1" />
  <meta itemprop="name" content="OKR, set your goals! 🎯">
<meta itemprop="description" content="Objective Key Results">


<meta itemprop="datePublished" content="2019-11-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1857">



<meta itemprop="keywords" content="manager,teams,tools," />

  <meta property="og:title" content="OKR, set your goals! 🎯" />
<meta property="og:description" content="Objective Key Results" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xala3pa.github.com/blog/okrs/" />
<meta property="article:published_time" content="2019-11-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-09T00:00:00+00:00" /><meta property="og:site_name" content="The Imperfect Manager" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OKR, set your goals! 🎯"/>
<meta name="twitter:description" content="Objective Key Results"/>
<meta name="twitter:site" content="@xala3pa"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Inicio</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Sobre Mí</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categorías</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contacto</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=OKR%2c%20set%20your%20goals%21%20%f0%9f%8e%af&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fokrs%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fokrs%2f&amp;title=OKR%2c%20set%20your%20goals%21%20%f0%9f%8e%af" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fokrs%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="150" alt="The Imperfect Manager" /></a>
  <header>
    <h1>The Imperfect Manager</h1>
  </header>
  <main>
    <p>Following the manager's path</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/xala3pa" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/alvaro-salazar-46788b5" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/xala3pa" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/xala3pa" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:salazar3pa@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/okrs/">OKR, set your goals! 🎯</a></h2>
    
    
        <p>Objective Key Results</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-11-09 00:00:00 &#43;0000 UTC">
      November 9, 2019
    </time>
    <span class="author">Álvaro Salazar</span>
    
      <p>9 minutos</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=OKR%2c%20set%20your%20goals%21%20%f0%9f%8e%af&amp;url=https%3a%2f%2fxala3pa.github.com%2fblog%2fokrs%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxala3pa.github.com%2fblog%2fokrs%2f&amp;title=OKR%2c%20set%20your%20goals%21%20%f0%9f%8e%af" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fxala3pa.github.com%2fblog%2fokrs%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/okrs/" class="image featured">
    <img src="/img/2019/11/isaac-smith-6EnTPvPPL6I-unsplash.jpg" alt="OKRs">
  </a>


  <div class="content">
    

<p><BR></p>

<h1 id="okrs-set-your-goals">OKRs, set your goals! 🎯</h1>

<h2 id="introducción">Introducción</h2>

<p>Se acerca el final del año y es justo este el momento de hacer retrospectiva de lo que ha sido el año que vamos dejando atrás, es este el momento en el que revisamos cómo de lejos nos quedamos de los objetivos que nos marcamos a principio del año.</p>

<p>Quiero escribir una pequeña serie de posts sobre herramientas o frameworks que sirven como guía o ayuda a la hora de definir objetivos, como son:</p>

<ul>
<li>OKRs</li>
<li><a href="https://xala3pa.github.io/blog/smart/" target="_blank">SMART</a></li>
<li>V2MOM</li>
</ul>

<p>Hay cantidad de <a href="https://www.researchgate.net/publication/11152729_Building_a_practically_useful_theory_of_goal_setting_and_task_motivation_A_35-year_odyssey_American_Psychologist_579_705-717" target="_blank">estudios</a> que demuestran que estar comprometidos con un objetivo puede ayudar a incrementar el rendimiento de los empleados. Pero más específicamente, lo que revelan estas investigaciones es que establecer objetivos específicos y ambiciosos mejora aún más el compromiso de los empleados con dichos objetivos.</p>

<p>Actualmente me encuentro trabajando en una startup, y como en cualquier otra startup el <strong>crecimiento es clave</strong> como parte de su modelo de desarrollo. Diría incluso que el crecimiento impacta en casi cada una de las decisiones que se toman.</p>

<p>Hay un buen <a href="http://www.paulgraham.com/growth.html" target="_blank">artículo</a> de Paul Graham en el que define: <strong>Startup = Growth</strong>.</p>

<p>Esto hace vital que para tener un crecimiento sostenible los equipos necesiten tener un foco claro, estar trabajando en las iniciativas correctas y priorizar en consecuencia. ¿Suena sencillo?, pues te aseguro que es tremendamente complicado y es justo en este punto donde utilizar un método efectivo para la definición de objetivos, que ayuden al equipo a trabajar focalizados hacia un mismo resultado, puede ayudar.</p>

<p>Voy empezar la serie de posts con el framework que más uso a día de hoy, <strong>OKRs</strong>.</p>

<p>Al final del post compartiré la template de Notion.io que uso para su definición y seguimiento y os contaré alguna pequeña licencia que me permito sobre la definición original del framework.</p>

<h2 id="origen-de-los-okrs">¿Origen de los OKRs?</h2>

<p>Aunque he oido en varias ocasiones que los OKRs fueron creados por Google, la realidad es que fueron concebidos durante los años 70 por <strong>Andy Grove</strong> cuando era <strong>CEO de Intel</strong>, como una evolución del proceso conocido por: <strong>Management by Objectives</strong> (MBO).</p>

<p>Los OKRs nacieron como parte del plan de Intel para ganar la guerra de microprocesadores en la que se había embarcado contra Motorola. Los OKRS ayudaron a <strong>establecer las prioridades</strong> y a <strong>alinear los objetivos</strong> de Intel hacia un objetivo común.</p>

<p>Fué años después, en 1999, cuando <strong>John Doerr</strong> se unió a Google como inversor introduciendo el concepto de OKR y consiguiendo a través de una simple idea como eran los OKRs impulsar el crecimiento de Google <strong>10x</strong> año a año.</p>

<p>Si quereis saber un poco más sobre la historia de los OKRs y empresas que lo han venido usando con éxito, os dejo como recomendación el libro de John Doerr:</p>

<ul>
<li><a href="https://www.whatmatters.com/" target="_blank">Measure What Matters</a></li>
</ul>

<h2 id="qué-son-los-okrs">¿Qué son los OKRs?</h2>

<p><strong>OKR</strong>, es el acrónimo para: <strong>O</strong>bjective and <strong>K</strong>ey <strong>R</strong>esult.</p>

<p>Se trata de un sencillo framework para la definición de la estrategia y objetivos durante un periodo de tiempo específico, normalmente por trimestre.</p>

<p>El propósito de los OKRs es <strong>conectar</strong> tanto los objetivos (Objetives) de la empresa, de los equipos, como los objetivos individuales a través de resultados (Key Results) <strong>cuantificables</strong> trabajando en una dirección común.</p>

<p>Es importante que los <strong>OKRs sean públicos</strong>, de modo que todo el mundo pueda ser partícipe de en que está trabajando el resto de equipos y podamos <strong>movernos en la misma dirección</strong>. Los OKRs pueden servir para planificar el trabajo de los equipos, <strong>medir el avance</strong> de dicho plan y ayudar a <strong>establecer las prioridades</strong> e hitos entre las personas y los equipos, de modo que las personas pongan el foco en los objetivos más importantes, ayudándoles a <strong>evitar las distracciones</strong> por objetivos urgentes, pero menos importantes.</p>

<p>Un detalle importante a tener en cuenta es que un OKR <strong>no debiera ser un imperativo</strong> de la empresa. Si queremos conseguir compromiso por parte del equipo debemos promocionar el “<strong>bottom-up</strong>”. Al menos un 60% de los OKRs deberían ser establecidos por los propios equipos.</p>

<p>Como os comentaba antes, se considera que la mejor cadencia para la definición de los <strong>OKRs es por trimestre.</strong></p>

<p>En cada periodo, se deben establecer los OKRs en <strong>todos los niveles de la organización</strong>: empresa, departamentos, equipos y de forma individual. Como destacábamos, el principal objetivo de los OKRs es ayudar a los empleados a tener un foco claro y poner todos sus esfuerzos a trabajar en la misma dirección, mejorando el alineamiento a todos los niveles.</p>

<h2 id="estructura-de-los-okrs">Estructura de los OKRs</h2>

<p>La estructura de un OKR es muy simple:</p>

<h3 id="objetivo">Objetivo</h3>

<ul>
<li><p>Los objetivos responden al <strong>QUÉ</strong> queremos llevar a cabo.</p></li>

<li><p>Deberían expresar nuestras intenciones y metas, deberían ser lo suficientemente ambiciosos, pero realistas.</p></li>

<li><p>Con el objetivo de mejorar el foco y compromiso, necesitamos un número adecuado de prioridades, normalmente entre 3 y 5 que iremos definiendo en cada trimestre.</p></li>

<li><p>La consecución de un objetivo debería proveer un claro valor a la empresa.</p></li>
</ul>

<h3 id="key-results">Key Results</h3>

<ul>
<li><p>Los Key Results por otro lado responden al <strong>CÓMO</strong>.</p></li>

<li><p>Deberán expresar <strong>hitos medibles</strong>, de modo que una vez realizados nos muestren el avance hacia la consecución del objetivo definido.</p></li>
</ul>

<blockquote>
<p>Expectations that are numerically defined produce results that can be quantitatively measured and scored.</p>
</blockquote>

<ul>
<li><p>Normalmente serán numéricos, pero podrían también representar si algo está hecho o no.</p></li>

<li><p>Por ejemplo, si hemos definido como objetivo: <strong>Aprender un nuevo lenguaje de programación</strong>, un KR cuantificable podría ser: <strong>Terminar 3 MOOC durante el Q1</strong>.</p></li>

<li><p>Se considera que un número adecuado de Key Results está entre 3 y 5.</p></li>
</ul>

<h2 id="beneficios-de-los-okrs">Beneficios de los OKRs</h2>

<ul>
<li><strong>Alineamiento Estratégico:</strong> Los OKRs ayudan a alinear el trabajo de los departamentos, equipos e individuos con la estrategia de la compañía de modo que todo el mundo en la empresa se mueva en la misma dirección.</li>
</ul>

<p>A mi gusta verlo así:</p>

<p><img src="../images/Diagram.png" alt="Diagrama OKRs" title="Diagrama OKRs" /></p>

<ul>
<li><strong>Incremento del Foco:</strong> Los OKRs ayudan a poner el foco en lo que es realmente importante, trabajando solo en aquello que tendrá un <strong>impacto importante</strong> para el negocio. De este modo todo el mundo entiende cómo está contribuyendo a los objetivos de la empresa.</li>
<li><strong>Incremento del compromiso</strong> Daniel Pink, comenta en su libro “Drive”, que las personas son capaces de conseguir grandes resultados cuando tienen un objetivo claro, aumentando de esta manera su <strong>motivación y compromiso</strong>. Los OKRs nos ayudan a generar ese compromiso, sirviendo además para comunicar y ejecutar la estrategia de la empresa de forma clara para todo el mundo.</li>
<li><strong>Incremento de la responsabilidad:</strong> Establecer OKRs de forma individual y transparente, ayuda con la gestión de expectativas entre los equipos y a nivel individual, incrementando la responsabilidad con nuestro trabajo.</li>
<li><strong>Medir el avance:</strong> Establecer KRs cuantificables y monitorizar su avance, nos permite tener una medida de cómo de cerca o lejos estamos de conseguir nuestros objetivos.</li>
<li><strong>Beneficios en la cultura de la empresa:</strong> Los OKRs, como ya hemos comentado, ayudan a aumentar el foco, la transparencia y alineamiento a todos los niveles de la organización. Estos factores combinados ayudan a mejorar el compromiso de los trabajadores con la empresa.</li>
</ul>

<h2 id="cómo-definir-los-okrs">Cómo definir los OKRs</h2>

<p>Como os decía al principio del post, para la definición de los OKRs uso un template de Notion.so, la verdad que como para casi todo lo que hago últimamente 😆 (Te dejo por aquí un <a href="https://xala3pa.github.io/blog/notion/" target="_blank">link</a> al post de Notion que escribí, por si te interesa saber un poco más).</p>

<p>También os contaba que me permito alguna licencia sobre la definición original del framework. En mi caso, a parte de definir los objetivos y KRs, intento siempre definir iniciativas para cada KR. Las iniciativas, básicamente son tareas, proyectos o actividades que ayudan a la consecución de los objetivos. Esto me permite crear una separación entre los <strong>outcomes</strong> (qué hemos conseguido) y los <strong>outputs</strong> (qué hemos hecho).</p>

<p>Además de añadir las iniciativas a cada OKR, en mi caso clasifico los OKRs en cuatro “buckets”, en función del impacto que tendrán, como se puede ver en la imagen a continuación:</p>

<p><img src="../images/okr-bucket.png" alt="OKRs Template" title="OKRs Template" /></p>

<p>Por cada uno de los objetivos, tengo una subpágina, con la definición del objetivo y el listado de los KRs.</p>

<p>Por medio del “<strong>success ratio</strong>”, realizar tracking de en qué punto de avance nos encontramos para cada OKR.</p>

<p>Como os decía, para cada KR defino la iniciativa o iniciativas, que por medio de un “<strong>relation</strong>” de Notion enlazo con la lista de tareas (iniciativas) que forman parte de otra database de Notion que llamo TO-DOs, para hacer seguimiento de cada tarea.</p>

<p><img src="../images/KR-template.png" alt="OKRs Template" title="OKRs Template" /></p>

<h2 id="errores-a-evitar-al-crear-los-okrs">Errores a evitar al crear los OKRs</h2>

<p>Os dejo por aquí algunos de los errores más comunes que cometemos a la hora de definir los OKRs:</p>

<ul>
<li><strong>Definir demasiados OKRs:</strong> Os comentaba antes que lo ideal es definir entre 3 y 5 OKRs.</li>
<li><strong>Definir Objetivos poco ambiciosos:</strong> Google recomienda la definición de objetivos que muchas veces son inalcanzables, lo que ellos denominan <strong>“stretch goals”</strong>. Los objetivos debieran ser siempre suficientemente ambiciosos y hacernos sentir en cierta manera incómodos con ellos. Google define el éxito como la consecución de alrededor de un 70% de los objetivos. Está demostrado que objetivos ambiciosos ayudan a incrementar el foco y el compromiso, así como a desarrollar la inventiva.</li>
<li><strong>Definir KR no cuantificables:</strong> Definir KRs que no son medibles es uno de los errores más comunes y con más impacto. Los KRs tiene que servir como medida del alcance que llevamos de cara a la consecución de los objetivos definidos.</li>
<li><strong>No hacer los OKRs públicos:</strong> Los OKRs tienen que ser transparentes, su objetivo principal es ayudar a los empleados a tener una foto muy clara de en que está trabajando cada uno y poder alinear los objetivos en cada nivel con los objetivos de los niveles superiores.</li>
<li><strong>No alinear los objetivos con la visión de la compañía:</strong> Es crítico alinear en cada nivel los objetivos con la visión de la empresa, de modo que estemos todos remando en la misma dirección.</li>
<li><strong>Confundir OKRs con tareas:</strong> Tanto Objetivos como KRs no se deben confundir con tareas. Los objetivos serían todo aquello que queremos conseguir, mientras una tarea sería aquella actividad que tengo que realizar para conseguir dicho objetivo, lo que en mi caso denomino iniciativas.</li>
<li><strong>Establecer solo Top-down OKRs:</strong> Como os comentaba antes, de cara a conseguir el compromiso de los empleados, al menos un 60% de los objetivos deberían venir definidos desde los propios equipos.</li>
<li><strong>No realizar seguimiento de los OKRs:</strong> Aunque hagamos la definición de OKRs con una cadencia trimestral, deberemos revisar el progreso de manera semanal revisando y actualizando el progreso.</li>
<li><strong>Usar el alcance de los OKRs para hacer la revisión salarial:</strong> En ningún caso deberíamos establecer una correlación entre los OKRs y el rendimiento de los empleados.</li>
</ul>

<h2 id="resumen">Resumen</h2>

<p>Como habeis visto, a través de un método tan sencillo como son los OKRs, podemos conseguir alinear el desempeño de toda una organización, incrementando al mismo tiempo la transparencia, el foco y el compromiso a todos los niveles.</p>

<p>Para acabar, suelo decir que la calidad en la definición de los OKRs suele estar ligada de manera proporcional al conocimiento que tenemos del negocio.</p>

<hr />

<p>Muchas gracias por llegar hasta aquí, si te ha resultado útil no te olvides de compartirlo para que le pueda llegar a más gente.</p>

<p><strong>Referencias:</strong></p>

<ul>
<li><a href="https://rework.withgoogle.com/guides/set-goals-with-okrs/steps/introduction/">https://rework.withgoogle.com/guides/set-goals-with-okrs/steps/introduction/</a></li>
<li><a href="https://www.happierco.com/blog/okrs-introduction/">https://www.happierco.com/blog/okrs-introduction/</a></li>
<li><a href="https://weekdone.com/resources/objectives-key-results">https://weekdone.com/resources/objectives-key-results</a></li>
<li><a href="https://medium.com/startup-tools/okrs-5afdc298bc28">https://medium.com/startup-tools/okrs-5afdc298bc28</a></li>
<li><a href="https://medium.com/happierco-blog/errors-to-avoid-in-okrs-9c3f68922857">https://medium.com/happierco-blog/errors-to-avoid-in-okrs-9c3f68922857</a></li>
</ul>

<p>Como curiosidad os dejo unas slides sobre los OKRs explicados con personajes de star wars:</p>

<ul>
<li><a href="https://www.slideshare.net/AndrewCedotal/okrs-explained-with-star-wars">https://www.slideshare.net/AndrewCedotal/okrs-explained-with-star-wars</a></li>
</ul>

<p><BR></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/manager">manager</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/teams">teams</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/categories/tools">tools</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/manager">manager</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/teams">teams</a></li>
          
            
            <li><a class="article-category-link" href="https://xala3pa.github.com/tags/tools">tools</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/notion/" class="button big previous"><i class="fas fa-angle-left"></i> Notion, My brain backup</a>
  
  
    <a href="/blog/smart/" class="button big next">SMART goals! 🧠 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/manager/">manager<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/teams/">teams<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/charla/">charla<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/learning/">learning<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>Sobre Mí</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Saber más</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        The Imperfect Manager
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.58.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149683519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
